2021/01/14-11:46:20.173608 7000050cb000 RocksDB version: 5.18.4
2021/01/14-11:46:20.173653 7000050cb000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:46:20.173655 7000050cb000 Compile date Mar 11 2020
2021/01/14-11:46:20.173657 7000050cb000 DB SUMMARY
2021/01/14-11:46:20.173712 7000050cb000 CURRENT file:  CURRENT
2021/01/14-11:46:20.173714 7000050cb000 IDENTITY file:  IDENTITY
2021/01/14-11:46:20.173721 7000050cb000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/01/14-11:46:20.173722 7000050cb000 SST files in 用户/qiangzhiwei/code/1/log dir, Total Num: 0, files: 
2021/01/14-11:46:20.173724 7000050cb000 Write Ahead Log file in 用户/qiangzhiwei/code/1/log: 000003.log size: 166 ; 
2021/01/14-11:46:20.173725 7000050cb000                         Options.error_if_exists: 0
2021/01/14-11:46:20.173726 7000050cb000                       Options.create_if_missing: 1
2021/01/14-11:46:20.173727 7000050cb000                         Options.paranoid_checks: 1
2021/01/14-11:46:20.173728 7000050cb000                                     Options.env: 0x10ad8f308
2021/01/14-11:46:20.173729 7000050cb000                                Options.info_log: 0x7f9f59292110
2021/01/14-11:46:20.173730 7000050cb000                Options.max_file_opening_threads: 16
2021/01/14-11:46:20.173731 7000050cb000                              Options.statistics: 0x7f9f592897d0
2021/01/14-11:46:20.173732 7000050cb000                               Options.use_fsync: 0
2021/01/14-11:46:20.173733 7000050cb000                       Options.max_log_file_size: 0
2021/01/14-11:46:20.173734 7000050cb000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:46:20.173735 7000050cb000                   Options.log_file_time_to_roll: 0
2021/01/14-11:46:20.173736 7000050cb000                       Options.keep_log_file_num: 1000
2021/01/14-11:46:20.173737 7000050cb000                    Options.recycle_log_file_num: 0
2021/01/14-11:46:20.173737 7000050cb000                         Options.allow_fallocate: 1
2021/01/14-11:46:20.173738 7000050cb000                        Options.allow_mmap_reads: 0
2021/01/14-11:46:20.173739 7000050cb000                       Options.allow_mmap_writes: 0
2021/01/14-11:46:20.173740 7000050cb000                        Options.use_direct_reads: 0
2021/01/14-11:46:20.173741 7000050cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:46:20.173742 7000050cb000          Options.create_missing_column_families: 1
2021/01/14-11:46:20.173743 7000050cb000                              Options.db_log_dir: 
2021/01/14-11:46:20.173743 7000050cb000                                 Options.wal_dir: 用户/qiangzhiwei/code/1/log
2021/01/14-11:46:20.173744 7000050cb000                Options.table_cache_numshardbits: 6
2021/01/14-11:46:20.173745 7000050cb000                      Options.max_subcompactions: 1
2021/01/14-11:46:20.173746 7000050cb000                  Options.max_background_flushes: 1
2021/01/14-11:46:20.173747 7000050cb000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:46:20.173748 7000050cb000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:46:20.173749 7000050cb000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:46:20.173750 7000050cb000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:46:20.173751 7000050cb000                   Options.advise_random_on_open: 1
2021/01/14-11:46:20.173751 7000050cb000                    Options.db_write_buffer_size: 0
2021/01/14-11:46:20.173752 7000050cb000                    Options.write_buffer_manager: 0x7f9f59292020
2021/01/14-11:46:20.173753 7000050cb000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:46:20.173754 7000050cb000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:46:20.173755 7000050cb000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:46:20.173756 7000050cb000                      Options.use_adaptive_mutex: 0
2021/01/14-11:46:20.173756 7000050cb000                            Options.rate_limiter: 0x0
2021/01/14-11:46:20.173758 7000050cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:46:20.173778 7000050cb000                       Options.wal_recovery_mode: 2
2021/01/14-11:46:20.173779 7000050cb000                  Options.enable_thread_tracking: 0
2021/01/14-11:46:20.173780 7000050cb000                  Options.enable_pipelined_write: 0
2021/01/14-11:46:20.173781 7000050cb000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:46:20.173782 7000050cb000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:46:20.173783 7000050cb000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:46:20.173783 7000050cb000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:46:20.173784 7000050cb000                               Options.row_cache: None
2021/01/14-11:46:20.173785 7000050cb000                              Options.wal_filter: None
2021/01/14-11:46:20.173786 7000050cb000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:46:20.173787 7000050cb000             Options.allow_ingest_behind: 0
2021/01/14-11:46:20.173788 7000050cb000             Options.preserve_deletes: 0
2021/01/14-11:46:20.173789 7000050cb000             Options.two_write_queues: 0
2021/01/14-11:46:20.173789 7000050cb000             Options.manual_wal_flush: 0
2021/01/14-11:46:20.173790 7000050cb000             Options.max_background_jobs: 2
2021/01/14-11:46:20.173791 7000050cb000             Options.max_background_compactions: 4
2021/01/14-11:46:20.173792 7000050cb000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:46:20.173793 7000050cb000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:46:20.173794 7000050cb000             Options.delayed_write_rate : 16777216
2021/01/14-11:46:20.173795 7000050cb000             Options.max_total_wal_size: 0
2021/01/14-11:46:20.173795 7000050cb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:46:20.173796 7000050cb000                   Options.stats_dump_period_sec: 600
2021/01/14-11:46:20.173797 7000050cb000                          Options.max_open_files: -1
2021/01/14-11:46:20.173798 7000050cb000                          Options.bytes_per_sync: 0
2021/01/14-11:46:20.173799 7000050cb000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:46:20.173800 7000050cb000       Options.compaction_readahead_size: 0
2021/01/14-11:46:20.173801 7000050cb000 Compression algorithms supported:
2021/01/14-11:46:20.173802 7000050cb000 	kZSTD supported: 1
2021/01/14-11:46:20.173803 7000050cb000 	kZlibCompression supported: 1
2021/01/14-11:46:20.173804 7000050cb000 	kXpressCompression supported: 0
2021/01/14-11:46:20.173805 7000050cb000 	kSnappyCompression supported: 1
2021/01/14-11:46:20.173806 7000050cb000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:46:20.173807 7000050cb000 	kLZ4HCCompression supported: 1
2021/01/14-11:46:20.173808 7000050cb000 	kLZ4Compression supported: 1
2021/01/14-11:46:20.173808 7000050cb000 	kBZip2Compression supported: 1
2021/01/14-11:46:20.173810 7000050cb000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:46:20.173931 7000050cb000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/01/14-11:46:20.173970 7000050cb000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:46:20.173972 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:20.173973 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:20.173974 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:20.173975 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:20.173976 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:20.173977 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:20.173989 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59289730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f59289ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:20.174011 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:20.174013 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:20.174013 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:20.174014 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:20.174015 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:20.174016 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:20.174017 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:20.174018 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:20.174019 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:20.174020 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:20.174021 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:20.174022 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:20.174023 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:20.174023 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:20.174024 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:20.174025 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:20.174026 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:20.174027 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:20.174028 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.174029 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.174030 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:20.174030 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:20.174031 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:20.174032 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:20.174033 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.174034 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.174035 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:20.174036 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:20.174036 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:20.174037 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:20.174038 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:20.174039 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:20.174040 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:20.174041 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:20.174041 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:20.174043 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:20.174058 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:20.174059 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:20.174060 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:20.174061 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:20.174062 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:20.174063 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:20.174064 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:20.174064 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:20.174065 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:20.174066 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:20.174067 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:20.174068 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:20.174069 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:20.174071 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:20.174072 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:20.174073 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:20.174074 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:20.174075 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:20.174075 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:20.174076 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:20.174078 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:20.174079 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:20.174080 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:20.174081 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:20.174082 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:20.174082 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:20.174083 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:20.174084 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:20.174086 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:20.174087 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:20.174088 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:20.174088 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:20.174089 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:20.174090 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:20.174091 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:20.174092 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:20.184401 7000050cb000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:46:20.184408 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:20.184410 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:20.184411 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:20.184413 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:20.184414 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:20.184415 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:20.184464 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59289730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f59289ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:20.184467 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:20.184468 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:20.184469 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:20.184470 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:20.184471 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:20.184472 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:20.184473 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:20.184474 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:20.184475 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:20.184476 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:20.184477 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:20.184478 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:20.184479 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:20.184480 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:20.184481 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:20.184482 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:20.184483 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:20.184484 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:20.184485 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.184486 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.184487 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:20.184488 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:20.184489 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:20.184489 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:20.184490 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.184491 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.184492 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:20.184493 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:20.184494 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:20.184495 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:20.184496 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:20.184497 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:20.184498 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:20.184515 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:20.184516 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:20.184518 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:20.184519 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:20.184520 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:20.184521 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:20.184522 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:20.184523 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:20.184524 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:20.184525 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:20.184526 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:20.184527 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:20.184528 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:20.184529 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:20.184530 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:20.184531 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:20.184533 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:20.184534 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:20.184535 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:20.184536 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:20.184537 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:20.184538 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:20.184539 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:20.184540 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:20.184541 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:20.184542 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:20.184543 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:20.184544 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:20.184545 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:20.184546 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:20.184547 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:20.184548 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:20.184549 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:20.184550 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:20.184551 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:20.184552 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:20.184553 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:20.184554 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:20.184555 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:20.193063 7000050cb000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/1/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:46:20.193073 7000050cb000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/01/14-11:46:20.193117 7000050cb000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/01/14-11:46:20.193261 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980193255, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/14-11:46:20.193265 7000050cb000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/01/14-11:46:20.194683 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980194674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 831, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:20.197544 7000050cb000 [/version_set.cc:3037] Creating manifest 7
2021/01/14-11:46:20.199790 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980199774, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 837, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:20.206792 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980206768, "job": 1, "event": "recovery_finished"}
2021/01/14-11:46:20.214124 7000050cb000 [/db_impl_open.cc:1314] DB pointer 0x7f9f5a16c200
2021/01/14-11:46:20.214594 7000079d5000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:46:20.214602 7000079d5000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 0.98
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 1.92 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 0.98
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 1.92 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       3,       4 ]        1  20.000% 100.000% ####

2021/01/14-11:46:20.215954 7000079d5000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1668
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 398.000000 P99 : 398.000000 P100 : 398.000000 COUNT : 2 SUM : 547
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 2 SUM : 317
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 88.000000 P99 : 88.000000 P100 : 88.000000 COUNT : 2 SUM : 159
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 3 SUM : 35
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.600000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 12 SUM : 47
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
