2021/01/14-11:50:04.477044 7000072e5000 RocksDB version: 5.18.4
2021/01/14-11:50:04.477086 7000072e5000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:50:04.477088 7000072e5000 Compile date Mar 11 2020
2021/01/14-11:50:04.477089 7000072e5000 DB SUMMARY
2021/01/14-11:50:04.477141 7000072e5000 CURRENT file:  CURRENT
2021/01/14-11:50:04.477143 7000072e5000 IDENTITY file:  IDENTITY
2021/01/14-11:50:04.477149 7000072e5000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/01/14-11:50:04.477151 7000072e5000 SST files in 用户/qiangzhiwei/code/1/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/01/14-11:50:04.477152 7000072e5000 Write Ahead Log file in 用户/qiangzhiwei/code/1/log: 000009.log size: 1469 ; 
2021/01/14-11:50:04.477154 7000072e5000                         Options.error_if_exists: 0
2021/01/14-11:50:04.477155 7000072e5000                       Options.create_if_missing: 1
2021/01/14-11:50:04.477155 7000072e5000                         Options.paranoid_checks: 1
2021/01/14-11:50:04.477156 7000072e5000                                     Options.env: 0x11faf8308
2021/01/14-11:50:04.477157 7000072e5000                                Options.info_log: 0x7fdf3a4dd7e0
2021/01/14-11:50:04.477158 7000072e5000                Options.max_file_opening_threads: 16
2021/01/14-11:50:04.477158 7000072e5000                              Options.statistics: 0x7fdf3a4d4700
2021/01/14-11:50:04.477159 7000072e5000                               Options.use_fsync: 0
2021/01/14-11:50:04.477160 7000072e5000                       Options.max_log_file_size: 0
2021/01/14-11:50:04.477161 7000072e5000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:50:04.477161 7000072e5000                   Options.log_file_time_to_roll: 0
2021/01/14-11:50:04.477162 7000072e5000                       Options.keep_log_file_num: 1000
2021/01/14-11:50:04.477163 7000072e5000                    Options.recycle_log_file_num: 0
2021/01/14-11:50:04.477164 7000072e5000                         Options.allow_fallocate: 1
2021/01/14-11:50:04.477164 7000072e5000                        Options.allow_mmap_reads: 0
2021/01/14-11:50:04.477165 7000072e5000                       Options.allow_mmap_writes: 0
2021/01/14-11:50:04.477166 7000072e5000                        Options.use_direct_reads: 0
2021/01/14-11:50:04.477166 7000072e5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:50:04.477167 7000072e5000          Options.create_missing_column_families: 1
2021/01/14-11:50:04.477168 7000072e5000                              Options.db_log_dir: 
2021/01/14-11:50:04.477169 7000072e5000                                 Options.wal_dir: 用户/qiangzhiwei/code/1/log
2021/01/14-11:50:04.477169 7000072e5000                Options.table_cache_numshardbits: 6
2021/01/14-11:50:04.477170 7000072e5000                      Options.max_subcompactions: 1
2021/01/14-11:50:04.477171 7000072e5000                  Options.max_background_flushes: 1
2021/01/14-11:50:04.477171 7000072e5000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:50:04.477172 7000072e5000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:50:04.477173 7000072e5000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:50:04.477174 7000072e5000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:50:04.477174 7000072e5000                   Options.advise_random_on_open: 1
2021/01/14-11:50:04.477175 7000072e5000                    Options.db_write_buffer_size: 0
2021/01/14-11:50:04.477176 7000072e5000                    Options.write_buffer_manager: 0x7fdf3a4dd6f0
2021/01/14-11:50:04.477176 7000072e5000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:50:04.477177 7000072e5000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:50:04.477178 7000072e5000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:50:04.477179 7000072e5000                      Options.use_adaptive_mutex: 0
2021/01/14-11:50:04.477179 7000072e5000                            Options.rate_limiter: 0x0
2021/01/14-11:50:04.477180 7000072e5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:50:04.477198 7000072e5000                       Options.wal_recovery_mode: 2
2021/01/14-11:50:04.477199 7000072e5000                  Options.enable_thread_tracking: 0
2021/01/14-11:50:04.477200 7000072e5000                  Options.enable_pipelined_write: 0
2021/01/14-11:50:04.477201 7000072e5000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:50:04.477201 7000072e5000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:50:04.477202 7000072e5000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:50:04.477203 7000072e5000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:50:04.477204 7000072e5000                               Options.row_cache: None
2021/01/14-11:50:04.477204 7000072e5000                              Options.wal_filter: None
2021/01/14-11:50:04.477205 7000072e5000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:50:04.477206 7000072e5000             Options.allow_ingest_behind: 0
2021/01/14-11:50:04.477207 7000072e5000             Options.preserve_deletes: 0
2021/01/14-11:50:04.477208 7000072e5000             Options.two_write_queues: 0
2021/01/14-11:50:04.477208 7000072e5000             Options.manual_wal_flush: 0
2021/01/14-11:50:04.477209 7000072e5000             Options.max_background_jobs: 2
2021/01/14-11:50:04.477210 7000072e5000             Options.max_background_compactions: 4
2021/01/14-11:50:04.477210 7000072e5000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:50:04.477211 7000072e5000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:50:04.477212 7000072e5000             Options.delayed_write_rate : 16777216
2021/01/14-11:50:04.477213 7000072e5000             Options.max_total_wal_size: 0
2021/01/14-11:50:04.477213 7000072e5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:50:04.477214 7000072e5000                   Options.stats_dump_period_sec: 600
2021/01/14-11:50:04.477215 7000072e5000                          Options.max_open_files: -1
2021/01/14-11:50:04.477216 7000072e5000                          Options.bytes_per_sync: 0
2021/01/14-11:50:04.477216 7000072e5000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:50:04.477217 7000072e5000       Options.compaction_readahead_size: 0
2021/01/14-11:50:04.477218 7000072e5000 Compression algorithms supported:
2021/01/14-11:50:04.477219 7000072e5000 	kZSTD supported: 1
2021/01/14-11:50:04.477220 7000072e5000 	kZlibCompression supported: 1
2021/01/14-11:50:04.477221 7000072e5000 	kXpressCompression supported: 0
2021/01/14-11:50:04.477222 7000072e5000 	kSnappyCompression supported: 1
2021/01/14-11:50:04.477222 7000072e5000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:50:04.477223 7000072e5000 	kLZ4HCCompression supported: 1
2021/01/14-11:50:04.477224 7000072e5000 	kLZ4Compression supported: 1
2021/01/14-11:50:04.477224 7000072e5000 	kBZip2Compression supported: 1
2021/01/14-11:50:04.477225 7000072e5000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:50:04.477335 7000072e5000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/01/14-11:50:04.477364 7000072e5000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:50:04.477366 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.477367 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.477368 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.477369 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.477369 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.477370 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.477381 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4d33a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4d4f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.477399 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.477400 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.477401 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.477402 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.477403 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.477403 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.477404 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.477405 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.477406 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.477406 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.477407 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.477408 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.477409 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.477409 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.477410 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.477411 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.477412 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.477412 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.477413 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.477414 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.477415 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.477415 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.477416 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.477417 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.477418 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.477418 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.477419 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.477420 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.477421 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.477421 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.477422 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.477423 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.477423 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.477424 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.477425 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.477426 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.477438 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.477439 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.477439 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.477440 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.477441 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.477442 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.477442 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.477443 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.477444 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.477445 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.477445 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.477446 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.477447 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.477448 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.477449 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.477450 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.477451 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.477451 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.477452 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.477453 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.477454 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.477455 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.477456 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.477456 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.477457 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.477458 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.477458 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.477459 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.477460 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.477461 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.477462 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.477463 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.477463 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.477464 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.477465 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.477465 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.483901 7000072e5000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:50:04.483907 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.483908 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.483909 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.483910 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.483911 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.483912 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.483959 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4d33a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4d4f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.483962 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.483963 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.483964 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.483965 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.483966 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.483967 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.483967 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.483968 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.483969 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.483969 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.483970 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.483971 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.483972 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.483973 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.483973 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.483974 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.483975 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.483976 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.483977 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.483977 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.483978 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.483979 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.483980 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.483980 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.483981 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.483982 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.483982 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.483983 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.483984 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.483985 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.483985 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.483986 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.483987 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.483999 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.484000 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.484001 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.484002 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.484003 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.484004 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.484005 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.484005 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.484006 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.484007 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.484008 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.484008 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.484009 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.484010 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.484011 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.484012 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.484013 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.484014 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.484014 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.484015 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.484016 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.484017 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.484017 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.484018 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.484019 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.484020 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.484021 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.484021 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.484022 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.484023 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.484024 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.484025 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.484025 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.484026 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.484027 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.484027 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.484028 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.484029 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.484030 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.492842 7000072e5000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/1/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:50:04.492848 7000072e5000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/01/14-11:50:04.492882 7000072e5000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/01/14-11:50:04.492998 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204492993, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/14-11:50:04.493001 7000072e5000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/01/14-11:50:04.494257 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204494249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1081, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 26, "raw_value_size": 202, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.497005 7000072e5000 [/version_set.cc:3037] Creating manifest 11
2021/01/14-11:50:04.498796 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204498785, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1124, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 26, "raw_value_size": 210, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.501711 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204501704, "job": 1, "event": "recovery_finished"}
2021/01/14-11:50:04.507013 700008ebf000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.507021 700008ebf000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(1081B) 6(831B)]
2021/01/14-11:50:04.507032 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204507025, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1912}
2021/01/14-11:50:04.507055 7000072e5000 [/db_impl_open.cc:1314] DB pointer 0x7fdf3a849c00
2021/01/14-11:50:04.507296 700009cf2000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:50:04.507302 700009cf2000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.4615  StdDev: 5.75
Min: 1  Median: 1.1250  Max: 23
Percentiles: P50: 1.12 P75: 1.94 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        6  46.154%  46.154% #########
(       1,       2 ]        4  30.769%  76.923% ######
(       2,       3 ]        1   7.692%  84.615% ##
(       4,       6 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.8182  StdDev: 1.03
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.12 P99: 3.89 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        2  18.182%  72.727% ####
(       2,       3 ]        2  18.182%  90.909% ####
(       3,       4 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.4615  StdDev: 5.75
Min: 1  Median: 1.1250  Max: 23
Percentiles: P50: 1.12 P75: 1.94 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        6  46.154%  46.154% #########
(       1,       2 ]        4  30.769%  76.923% ######
(       2,       3 ]        1   7.692%  84.615% ##
(       4,       6 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.8182  StdDev: 1.03
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.12 P99: 3.89 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        2  18.182%  72.727% ####
(       2,       3 ]        2  18.182%  90.909% ####
(       3,       4 ]        1   9.091% 100.000% ##

2021/01/14-11:50:04.507390 700008ebf000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #16: 3 keys, 983 bytes
2021/01/14-11:50:04.507412 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204507400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 983, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 186, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.508112 700009cf2000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 410
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 815
rocksdb.block.cache.bytes.read COUNT : 410
rocksdb.block.cache.bytes.write COUNT : 1225
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 1
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 336
rocksdb.compact.write.bytes COUNT : 2205
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 367.000000 P99 : 374.000000 P100 : 374.000000 COUNT : 2 SUM : 498
rocksdb.compaction.outfile.sync.micros P50 : 140.000000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 1 SUM : 140
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 135.000000 P95 : 135.000000 P99 : 135.000000 P100 : 135.000000 COUNT : 2 SUM : 252
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 158.000000 P99 : 160.000000 P100 : 160.000000 COUNT : 4 SUM : 392
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 4.300000 P99 : 5.000000 P100 : 5.000000 COUNT : 17 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.166667 P95 : 5.400000 P99 : 23.000000 P100 : 23.000000 COUNT : 26 SUM : 72
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/01/14-11:50:04.508286 700008ebf000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 983 bytes
2021/01/14-11:50:04.508693 700008ebf000 (Original Log Time 2021/01/14-11:50:04.508597) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 2.4 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.508696 700008ebf000 (Original Log Time 2021/01/14-11:50:04.508633) EVENT_LOG_v1 {"time_micros": 1610596204508610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 416, "output_level": 1, "num_output_files": 1, "total_output_size": 983, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.509001 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204508990, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/14-11:50:04.509191 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204509186, "job": 3, "event": "table_file_deletion", "file_number": 6}
2021/01/14-11:50:04.509289 700008ebf000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.509297 700008ebf000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(1124B) 8(837B)]
2021/01/14-11:50:04.509308 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204509300, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1961}
2021/01/14-11:50:04.509868 700008ebf000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 4 keys, 1026 bytes
2021/01/14-11:50:04.509901 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204509880, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1026, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 194, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.511971 700008ebf000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 1026 bytes
2021/01/14-11:50:04.512406 700008ebf000 (Original Log Time 2021/01/14-11:50:04.512316) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 1.6 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 5, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.512409 700008ebf000 (Original Log Time 2021/01/14-11:50:04.512351) EVENT_LOG_v1 {"time_micros": 1610596204512331, "job": 4, "event": "compaction_finished", "compaction_time_micros": 635, "output_level": 1, "num_output_files": 1, "total_output_size": 1026, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.512673 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204512667, "job": 4, "event": "table_file_deletion", "file_number": 12}
2021/01/14-11:50:04.512835 700008ebf000 EVENT_LOG_v1 {"time_micros": 1610596204512831, "job": 4, "event": "table_file_deletion", "file_number": 8}
