2021/01/14-12:42:34.355875 70000b815000 RocksDB version: 5.18.4
2021/01/14-12:42:34.355919 70000b815000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-12:42:34.355922 70000b815000 Compile date Mar 11 2020
2021/01/14-12:42:34.355924 70000b815000 DB SUMMARY
2021/01/14-12:42:34.355985 70000b815000 CURRENT file:  CURRENT
2021/01/14-12:42:34.355987 70000b815000 IDENTITY file:  IDENTITY
2021/01/14-12:42:34.355995 70000b815000 MANIFEST file:  MANIFEST-000024 size: 530 Bytes
2021/01/14-12:42:34.355997 70000b815000 SST files in 用户/qiangzhiwei/code/1/log dir, Total Num: 1, files: 000030.sst 
2021/01/14-12:42:34.355999 70000b815000 Write Ahead Log file in 用户/qiangzhiwei/code/1/log: 000026.log size: 621 ; 
2021/01/14-12:42:34.356001 70000b815000                         Options.error_if_exists: 0
2021/01/14-12:42:34.356002 70000b815000                       Options.create_if_missing: 1
2021/01/14-12:42:34.356004 70000b815000                         Options.paranoid_checks: 1
2021/01/14-12:42:34.356004 70000b815000                                     Options.env: 0x121a54308
2021/01/14-12:42:34.356006 70000b815000                                Options.info_log: 0x7fbb11faf830
2021/01/14-12:42:34.356007 70000b815000                Options.max_file_opening_threads: 16
2021/01/14-12:42:34.356009 70000b815000                              Options.statistics: 0x7fbb11c956c0
2021/01/14-12:42:34.356010 70000b815000                               Options.use_fsync: 0
2021/01/14-12:42:34.356011 70000b815000                       Options.max_log_file_size: 0
2021/01/14-12:42:34.356012 70000b815000                  Options.max_manifest_file_size: 1073741824
2021/01/14-12:42:34.356013 70000b815000                   Options.log_file_time_to_roll: 0
2021/01/14-12:42:34.356014 70000b815000                       Options.keep_log_file_num: 1000
2021/01/14-12:42:34.356015 70000b815000                    Options.recycle_log_file_num: 0
2021/01/14-12:42:34.356015 70000b815000                         Options.allow_fallocate: 1
2021/01/14-12:42:34.356016 70000b815000                        Options.allow_mmap_reads: 0
2021/01/14-12:42:34.356017 70000b815000                       Options.allow_mmap_writes: 0
2021/01/14-12:42:34.356018 70000b815000                        Options.use_direct_reads: 0
2021/01/14-12:42:34.356019 70000b815000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-12:42:34.356020 70000b815000          Options.create_missing_column_families: 1
2021/01/14-12:42:34.356021 70000b815000                              Options.db_log_dir: 
2021/01/14-12:42:34.356022 70000b815000                                 Options.wal_dir: 用户/qiangzhiwei/code/1/log
2021/01/14-12:42:34.356023 70000b815000                Options.table_cache_numshardbits: 6
2021/01/14-12:42:34.356024 70000b815000                      Options.max_subcompactions: 1
2021/01/14-12:42:34.356025 70000b815000                  Options.max_background_flushes: 1
2021/01/14-12:42:34.356026 70000b815000                         Options.WAL_ttl_seconds: 0
2021/01/14-12:42:34.356027 70000b815000                       Options.WAL_size_limit_MB: 0
2021/01/14-12:42:34.356028 70000b815000             Options.manifest_preallocation_size: 4194304
2021/01/14-12:42:34.356029 70000b815000                     Options.is_fd_close_on_exec: 1
2021/01/14-12:42:34.356030 70000b815000                   Options.advise_random_on_open: 1
2021/01/14-12:42:34.356030 70000b815000                    Options.db_write_buffer_size: 0
2021/01/14-12:42:34.356031 70000b815000                    Options.write_buffer_manager: 0x7fbb11faf740
2021/01/14-12:42:34.356032 70000b815000         Options.access_hint_on_compaction_start: 1
2021/01/14-12:42:34.356033 70000b815000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-12:42:34.356034 70000b815000           Options.random_access_max_buffer_size: 1048576
2021/01/14-12:42:34.356035 70000b815000                      Options.use_adaptive_mutex: 0
2021/01/14-12:42:34.356036 70000b815000                            Options.rate_limiter: 0x0
2021/01/14-12:42:34.356037 70000b815000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-12:42:34.356069 70000b815000                       Options.wal_recovery_mode: 2
2021/01/14-12:42:34.356071 70000b815000                  Options.enable_thread_tracking: 0
2021/01/14-12:42:34.356071 70000b815000                  Options.enable_pipelined_write: 0
2021/01/14-12:42:34.356072 70000b815000         Options.allow_concurrent_memtable_write: 1
2021/01/14-12:42:34.356073 70000b815000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-12:42:34.356074 70000b815000             Options.write_thread_max_yield_usec: 100
2021/01/14-12:42:34.356075 70000b815000            Options.write_thread_slow_yield_usec: 3
2021/01/14-12:42:34.356076 70000b815000                               Options.row_cache: None
2021/01/14-12:42:34.356077 70000b815000                              Options.wal_filter: None
2021/01/14-12:42:34.356078 70000b815000             Options.avoid_flush_during_recovery: 0
2021/01/14-12:42:34.356079 70000b815000             Options.allow_ingest_behind: 0
2021/01/14-12:42:34.356080 70000b815000             Options.preserve_deletes: 0
2021/01/14-12:42:34.356081 70000b815000             Options.two_write_queues: 0
2021/01/14-12:42:34.356082 70000b815000             Options.manual_wal_flush: 0
2021/01/14-12:42:34.356083 70000b815000             Options.max_background_jobs: 2
2021/01/14-12:42:34.356084 70000b815000             Options.max_background_compactions: 4
2021/01/14-12:42:34.356085 70000b815000             Options.avoid_flush_during_shutdown: 0
2021/01/14-12:42:34.356086 70000b815000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-12:42:34.356086 70000b815000             Options.delayed_write_rate : 16777216
2021/01/14-12:42:34.356087 70000b815000             Options.max_total_wal_size: 0
2021/01/14-12:42:34.356088 70000b815000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-12:42:34.356089 70000b815000                   Options.stats_dump_period_sec: 600
2021/01/14-12:42:34.356090 70000b815000                          Options.max_open_files: -1
2021/01/14-12:42:34.356091 70000b815000                          Options.bytes_per_sync: 0
2021/01/14-12:42:34.356092 70000b815000                      Options.wal_bytes_per_sync: 0
2021/01/14-12:42:34.356093 70000b815000       Options.compaction_readahead_size: 0
2021/01/14-12:42:34.356094 70000b815000 Compression algorithms supported:
2021/01/14-12:42:34.356096 70000b815000 	kZSTD supported: 1
2021/01/14-12:42:34.356097 70000b815000 	kZlibCompression supported: 1
2021/01/14-12:42:34.356098 70000b815000 	kXpressCompression supported: 0
2021/01/14-12:42:34.356099 70000b815000 	kSnappyCompression supported: 1
2021/01/14-12:42:34.356100 70000b815000 	kZSTDNotFinalCompression supported: 1
2021/01/14-12:42:34.356101 70000b815000 	kLZ4HCCompression supported: 1
2021/01/14-12:42:34.356102 70000b815000 	kLZ4Compression supported: 1
2021/01/14-12:42:34.356103 70000b815000 	kBZip2Compression supported: 1
2021/01/14-12:42:34.356104 70000b815000 Fast CRC32 supported: Not supported on x86
2021/01/14-12:42:34.356248 70000b815000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2021/01/14-12:42:34.356288 70000b815000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-12:42:34.356291 70000b815000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:42:34.356293 70000b815000           Options.merge_operator: StringAppendOperator
2021/01/14-12:42:34.356294 70000b815000        Options.compaction_filter: None
2021/01/14-12:42:34.356295 70000b815000        Options.compaction_filter_factory: None
2021/01/14-12:42:34.356297 70000b815000         Options.memtable_factory: SkipListFactory
2021/01/14-12:42:34.356298 70000b815000            Options.table_factory: BlockBasedTable
2021/01/14-12:42:34.356317 70000b815000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb11fa6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb11fa6fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:42:34.356344 70000b815000        Options.write_buffer_size: 134217728
2021/01/14-12:42:34.356346 70000b815000  Options.max_write_buffer_number: 6
2021/01/14-12:42:34.356347 70000b815000        Options.compression[0]: NoCompression
2021/01/14-12:42:34.356348 70000b815000        Options.compression[1]: NoCompression
2021/01/14-12:42:34.356349 70000b815000        Options.compression[2]: Snappy
2021/01/14-12:42:34.356350 70000b815000        Options.compression[3]: Snappy
2021/01/14-12:42:34.356351 70000b815000        Options.compression[4]: Snappy
2021/01/14-12:42:34.356352 70000b815000        Options.compression[5]: Snappy
2021/01/14-12:42:34.356353 70000b815000        Options.compression[6]: Snappy
2021/01/14-12:42:34.356354 70000b815000                  Options.bottommost_compression: Disabled
2021/01/14-12:42:34.356355 70000b815000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:42:34.356356 70000b815000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:42:34.356357 70000b815000             Options.num_levels: 7
2021/01/14-12:42:34.356358 70000b815000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:42:34.356359 70000b815000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:42:34.356360 70000b815000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:42:34.356361 70000b815000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:42:34.356362 70000b815000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:42:34.356363 70000b815000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.356364 70000b815000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.356365 70000b815000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:42:34.356366 70000b815000            Options.compression_opts.window_bits: -14
2021/01/14-12:42:34.356367 70000b815000                  Options.compression_opts.level: 32767
2021/01/14-12:42:34.356368 70000b815000               Options.compression_opts.strategy: 0
2021/01/14-12:42:34.356369 70000b815000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.356370 70000b815000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.356371 70000b815000                  Options.compression_opts.enabled: false
2021/01/14-12:42:34.356372 70000b815000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:42:34.356373 70000b815000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:42:34.356374 70000b815000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:42:34.356375 70000b815000                   Options.target_file_size_base: 67108864
2021/01/14-12:42:34.356376 70000b815000             Options.target_file_size_multiplier: 1
2021/01/14-12:42:34.356376 70000b815000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:42:34.356377 70000b815000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:42:34.356378 70000b815000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:42:34.356380 70000b815000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:42:34.356395 70000b815000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:42:34.356397 70000b815000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:42:34.356398 70000b815000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:42:34.356398 70000b815000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:42:34.356399 70000b815000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:42:34.356400 70000b815000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:42:34.356401 70000b815000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:42:34.356402 70000b815000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:42:34.356403 70000b815000                        Options.arena_block_size: 16777216
2021/01/14-12:42:34.356404 70000b815000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:42:34.356405 70000b815000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:42:34.356406 70000b815000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:42:34.356407 70000b815000                Options.disable_auto_compactions: 0
2021/01/14-12:42:34.356409 70000b815000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:42:34.356410 70000b815000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:42:34.356411 70000b815000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:42:34.356412 70000b815000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:42:34.356412 70000b815000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:42:34.356413 70000b815000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:42:34.356415 70000b815000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:42:34.356416 70000b815000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:42:34.356417 70000b815000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:42:34.356418 70000b815000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:42:34.356419 70000b815000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:42:34.356420 70000b815000                   Options.table_properties_collectors: 
2021/01/14-12:42:34.356421 70000b815000                   Options.inplace_update_support: 0
2021/01/14-12:42:34.356422 70000b815000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:42:34.356423 70000b815000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:42:34.356424 70000b815000   Options.memtable_huge_page_size: 0
2021/01/14-12:42:34.356425 70000b815000                           Options.bloom_locality: 0
2021/01/14-12:42:34.356426 70000b815000                    Options.max_successive_merges: 0
2021/01/14-12:42:34.356427 70000b815000                Options.optimize_filters_for_hits: 0
2021/01/14-12:42:34.356428 70000b815000                Options.paranoid_file_checks: 0
2021/01/14-12:42:34.356429 70000b815000                Options.force_consistency_checks: 1
2021/01/14-12:42:34.356430 70000b815000                Options.report_bg_io_stats: 0
2021/01/14-12:42:34.356431 70000b815000                               Options.ttl: 0
2021/01/14-12:42:34.365877 70000b815000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-12:42:34.365886 70000b815000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:42:34.365888 70000b815000           Options.merge_operator: StringAppendOperator
2021/01/14-12:42:34.365890 70000b815000        Options.compaction_filter: None
2021/01/14-12:42:34.365892 70000b815000        Options.compaction_filter_factory: None
2021/01/14-12:42:34.365893 70000b815000         Options.memtable_factory: SkipListFactory
2021/01/14-12:42:34.365895 70000b815000            Options.table_factory: BlockBasedTable
2021/01/14-12:42:34.365955 70000b815000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb11fa6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb11fa6fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:42:34.365960 70000b815000        Options.write_buffer_size: 134217728
2021/01/14-12:42:34.365961 70000b815000  Options.max_write_buffer_number: 6
2021/01/14-12:42:34.365962 70000b815000        Options.compression[0]: NoCompression
2021/01/14-12:42:34.365963 70000b815000        Options.compression[1]: NoCompression
2021/01/14-12:42:34.365964 70000b815000        Options.compression[2]: Snappy
2021/01/14-12:42:34.365965 70000b815000        Options.compression[3]: Snappy
2021/01/14-12:42:34.365966 70000b815000        Options.compression[4]: Snappy
2021/01/14-12:42:34.365967 70000b815000        Options.compression[5]: Snappy
2021/01/14-12:42:34.365968 70000b815000        Options.compression[6]: Snappy
2021/01/14-12:42:34.365969 70000b815000                  Options.bottommost_compression: Disabled
2021/01/14-12:42:34.365970 70000b815000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:42:34.365971 70000b815000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:42:34.365972 70000b815000             Options.num_levels: 7
2021/01/14-12:42:34.365973 70000b815000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:42:34.365974 70000b815000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:42:34.365975 70000b815000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:42:34.365976 70000b815000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:42:34.365977 70000b815000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:42:34.365978 70000b815000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.365979 70000b815000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.365980 70000b815000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:42:34.365981 70000b815000            Options.compression_opts.window_bits: -14
2021/01/14-12:42:34.365982 70000b815000                  Options.compression_opts.level: 32767
2021/01/14-12:42:34.365983 70000b815000               Options.compression_opts.strategy: 0
2021/01/14-12:42:34.365984 70000b815000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.365985 70000b815000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.365986 70000b815000                  Options.compression_opts.enabled: false
2021/01/14-12:42:34.365987 70000b815000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:42:34.365988 70000b815000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:42:34.365989 70000b815000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:42:34.365990 70000b815000                   Options.target_file_size_base: 67108864
2021/01/14-12:42:34.365991 70000b815000             Options.target_file_size_multiplier: 1
2021/01/14-12:42:34.365992 70000b815000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:42:34.366034 70000b815000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:42:34.366036 70000b815000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:42:34.366038 70000b815000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:42:34.366039 70000b815000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:42:34.366040 70000b815000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:42:34.366041 70000b815000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:42:34.366042 70000b815000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:42:34.366043 70000b815000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:42:34.366044 70000b815000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:42:34.366045 70000b815000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:42:34.366046 70000b815000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:42:34.366047 70000b815000                        Options.arena_block_size: 16777216
2021/01/14-12:42:34.366067 70000b815000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:42:34.366071 70000b815000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:42:34.366073 70000b815000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:42:34.366074 70000b815000                Options.disable_auto_compactions: 0
2021/01/14-12:42:34.366076 70000b815000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:42:34.366078 70000b815000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:42:34.366080 70000b815000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:42:34.366082 70000b815000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:42:34.366083 70000b815000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:42:34.366085 70000b815000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:42:34.366086 70000b815000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:42:34.366088 70000b815000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:42:34.366089 70000b815000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:42:34.366090 70000b815000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:42:34.366091 70000b815000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:42:34.366092 70000b815000                   Options.table_properties_collectors: 
2021/01/14-12:42:34.366093 70000b815000                   Options.inplace_update_support: 0
2021/01/14-12:42:34.366094 70000b815000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:42:34.366095 70000b815000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:42:34.366097 70000b815000   Options.memtable_huge_page_size: 0
2021/01/14-12:42:34.366098 70000b815000                           Options.bloom_locality: 0
2021/01/14-12:42:34.366099 70000b815000                    Options.max_successive_merges: 0
2021/01/14-12:42:34.366100 70000b815000                Options.optimize_filters_for_hits: 0
2021/01/14-12:42:34.366101 70000b815000                Options.paranoid_file_checks: 0
2021/01/14-12:42:34.366102 70000b815000                Options.force_consistency_checks: 1
2021/01/14-12:42:34.366103 70000b815000                Options.report_bg_io_stats: 0
2021/01/14-12:42:34.366104 70000b815000                               Options.ttl: 0
2021/01/14-12:42:34.379763 70000b815000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/1/log/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-12:42:34.379775 70000b815000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2021/01/14-12:42:34.379851 70000b815000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 23
2021/01/14-12:42:34.380039 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354380030, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/01/14-12:42:34.380044 70000b815000 [/db_impl_open.cc:578] Recovering log #26 mode 2
2021/01/14-12:42:34.381173 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354381162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/01/14-12:42:34.384178 70000b815000 [/version_set.cc:3037] Creating manifest 33
2021/01/14-12:42:34.386308 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354386297, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-12:42:34.389656 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354389649, "job": 1, "event": "recovery_finished"}
2021/01/14-12:42:34.395697 70000b815000 [/db_impl_open.cc:1314] DB pointer 0x7fbb12b46c00
2021/01/14-12:42:34.396159 70000e325000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-12:42:34.396166 70000e325000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.0000  StdDev: 0.63
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 1.92 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.00
Min: 1  Median: 1.3333  Max: 4
Percentiles: P50: 1.33 P75: 1.83 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.2500  StdDev: 5.07
Min: 2  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.0000  StdDev: 0.63
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 1.92 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.0000  StdDev: 1.00
Min: 1  Median: 1.3333  Max: 4
Percentiles: P50: 1.33 P75: 1.83 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.2500  StdDev: 5.07
Min: 2  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####

2021/01/14-12:42:34.397730 70000e325000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 2 SUM : 345
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 124.000000 P95 : 124.000000 P99 : 124.000000 P100 : 124.000000 COUNT : 2 SUM : 247
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 192.000000 P99 : 192.000000 P100 : 192.000000 COUNT : 3 SUM : 358
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.666667 P95 : 19.900000 P99 : 21.580000 P100 : 22.000000 COUNT : 6 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.666667 P95 : 12.750000 P99 : 14.000000 P100 : 14.000000 COUNT : 18 SUM : 63
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
