2021/01/14-12:39:47.110875 70000e0d6000 RocksDB version: 5.18.4
2021/01/14-12:39:47.110911 70000e0d6000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-12:39:47.110914 70000e0d6000 Compile date Mar 11 2020
2021/01/14-12:39:47.110915 70000e0d6000 DB SUMMARY
2021/01/14-12:39:47.110971 70000e0d6000 CURRENT file:  CURRENT
2021/01/14-12:39:47.110973 70000e0d6000 IDENTITY file:  IDENTITY
2021/01/14-12:39:47.110979 70000e0d6000 MANIFEST file:  MANIFEST-000011 size: 453 Bytes
2021/01/14-12:39:47.110981 70000e0d6000 SST files in 用户/qiangzhiwei/code/1/log dir, Total Num: 2, files: 000016.sst 000017.sst 
2021/01/14-12:39:47.110982 70000e0d6000 Write Ahead Log file in 用户/qiangzhiwei/code/1/log: 000013.log size: 484 ; 
2021/01/14-12:39:47.110984 70000e0d6000                         Options.error_if_exists: 0
2021/01/14-12:39:47.110985 70000e0d6000                       Options.create_if_missing: 1
2021/01/14-12:39:47.110986 70000e0d6000                         Options.paranoid_checks: 1
2021/01/14-12:39:47.110987 70000e0d6000                                     Options.env: 0x11003f308
2021/01/14-12:39:47.110988 70000e0d6000                                Options.info_log: 0x7fda907bc4a0
2021/01/14-12:39:47.110988 70000e0d6000                Options.max_file_opening_threads: 16
2021/01/14-12:39:47.110989 70000e0d6000                              Options.statistics: 0x7fda907b3ca0
2021/01/14-12:39:47.110990 70000e0d6000                               Options.use_fsync: 0
2021/01/14-12:39:47.110991 70000e0d6000                       Options.max_log_file_size: 0
2021/01/14-12:39:47.110992 70000e0d6000                  Options.max_manifest_file_size: 1073741824
2021/01/14-12:39:47.110993 70000e0d6000                   Options.log_file_time_to_roll: 0
2021/01/14-12:39:47.110993 70000e0d6000                       Options.keep_log_file_num: 1000
2021/01/14-12:39:47.110994 70000e0d6000                    Options.recycle_log_file_num: 0
2021/01/14-12:39:47.110995 70000e0d6000                         Options.allow_fallocate: 1
2021/01/14-12:39:47.110996 70000e0d6000                        Options.allow_mmap_reads: 0
2021/01/14-12:39:47.110997 70000e0d6000                       Options.allow_mmap_writes: 0
2021/01/14-12:39:47.110997 70000e0d6000                        Options.use_direct_reads: 0
2021/01/14-12:39:47.110998 70000e0d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-12:39:47.110999 70000e0d6000          Options.create_missing_column_families: 1
2021/01/14-12:39:47.111000 70000e0d6000                              Options.db_log_dir: 
2021/01/14-12:39:47.111001 70000e0d6000                                 Options.wal_dir: 用户/qiangzhiwei/code/1/log
2021/01/14-12:39:47.111001 70000e0d6000                Options.table_cache_numshardbits: 6
2021/01/14-12:39:47.111002 70000e0d6000                      Options.max_subcompactions: 1
2021/01/14-12:39:47.111003 70000e0d6000                  Options.max_background_flushes: 1
2021/01/14-12:39:47.111004 70000e0d6000                         Options.WAL_ttl_seconds: 0
2021/01/14-12:39:47.111005 70000e0d6000                       Options.WAL_size_limit_MB: 0
2021/01/14-12:39:47.111005 70000e0d6000             Options.manifest_preallocation_size: 4194304
2021/01/14-12:39:47.111006 70000e0d6000                     Options.is_fd_close_on_exec: 1
2021/01/14-12:39:47.111007 70000e0d6000                   Options.advise_random_on_open: 1
2021/01/14-12:39:47.111008 70000e0d6000                    Options.db_write_buffer_size: 0
2021/01/14-12:39:47.111009 70000e0d6000                    Options.write_buffer_manager: 0x7fda907bc3b0
2021/01/14-12:39:47.111009 70000e0d6000         Options.access_hint_on_compaction_start: 1
2021/01/14-12:39:47.111010 70000e0d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-12:39:47.111011 70000e0d6000           Options.random_access_max_buffer_size: 1048576
2021/01/14-12:39:47.111012 70000e0d6000                      Options.use_adaptive_mutex: 0
2021/01/14-12:39:47.111012 70000e0d6000                            Options.rate_limiter: 0x0
2021/01/14-12:39:47.111013 70000e0d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-12:39:47.111033 70000e0d6000                       Options.wal_recovery_mode: 2
2021/01/14-12:39:47.111035 70000e0d6000                  Options.enable_thread_tracking: 0
2021/01/14-12:39:47.111035 70000e0d6000                  Options.enable_pipelined_write: 0
2021/01/14-12:39:47.111036 70000e0d6000         Options.allow_concurrent_memtable_write: 1
2021/01/14-12:39:47.111037 70000e0d6000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-12:39:47.111038 70000e0d6000             Options.write_thread_max_yield_usec: 100
2021/01/14-12:39:47.111038 70000e0d6000            Options.write_thread_slow_yield_usec: 3
2021/01/14-12:39:47.111039 70000e0d6000                               Options.row_cache: None
2021/01/14-12:39:47.111040 70000e0d6000                              Options.wal_filter: None
2021/01/14-12:39:47.111041 70000e0d6000             Options.avoid_flush_during_recovery: 0
2021/01/14-12:39:47.111042 70000e0d6000             Options.allow_ingest_behind: 0
2021/01/14-12:39:47.111043 70000e0d6000             Options.preserve_deletes: 0
2021/01/14-12:39:47.111043 70000e0d6000             Options.two_write_queues: 0
2021/01/14-12:39:47.111044 70000e0d6000             Options.manual_wal_flush: 0
2021/01/14-12:39:47.111045 70000e0d6000             Options.max_background_jobs: 2
2021/01/14-12:39:47.111046 70000e0d6000             Options.max_background_compactions: 4
2021/01/14-12:39:47.111047 70000e0d6000             Options.avoid_flush_during_shutdown: 0
2021/01/14-12:39:47.111047 70000e0d6000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-12:39:47.111048 70000e0d6000             Options.delayed_write_rate : 16777216
2021/01/14-12:39:47.111049 70000e0d6000             Options.max_total_wal_size: 0
2021/01/14-12:39:47.111050 70000e0d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-12:39:47.111051 70000e0d6000                   Options.stats_dump_period_sec: 600
2021/01/14-12:39:47.111052 70000e0d6000                          Options.max_open_files: -1
2021/01/14-12:39:47.111053 70000e0d6000                          Options.bytes_per_sync: 0
2021/01/14-12:39:47.111054 70000e0d6000                      Options.wal_bytes_per_sync: 0
2021/01/14-12:39:47.111055 70000e0d6000       Options.compaction_readahead_size: 0
2021/01/14-12:39:47.111055 70000e0d6000 Compression algorithms supported:
2021/01/14-12:39:47.111057 70000e0d6000 	kZSTD supported: 1
2021/01/14-12:39:47.111058 70000e0d6000 	kZlibCompression supported: 1
2021/01/14-12:39:47.111059 70000e0d6000 	kXpressCompression supported: 0
2021/01/14-12:39:47.111059 70000e0d6000 	kSnappyCompression supported: 1
2021/01/14-12:39:47.111060 70000e0d6000 	kZSTDNotFinalCompression supported: 1
2021/01/14-12:39:47.111061 70000e0d6000 	kLZ4HCCompression supported: 1
2021/01/14-12:39:47.111062 70000e0d6000 	kLZ4Compression supported: 1
2021/01/14-12:39:47.111063 70000e0d6000 	kBZip2Compression supported: 1
2021/01/14-12:39:47.111064 70000e0d6000 Fast CRC32 supported: Not supported on x86
2021/01/14-12:39:47.111355 70000e0d6000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/01/14-12:39:47.111416 70000e0d6000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-12:39:47.111418 70000e0d6000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:39:47.111420 70000e0d6000           Options.merge_operator: StringAppendOperator
2021/01/14-12:39:47.111421 70000e0d6000        Options.compaction_filter: None
2021/01/14-12:39:47.111422 70000e0d6000        Options.compaction_filter_factory: None
2021/01/14-12:39:47.111422 70000e0d6000         Options.memtable_factory: SkipListFactory
2021/01/14-12:39:47.111423 70000e0d6000            Options.table_factory: BlockBasedTable
2021/01/14-12:39:47.111435 70000e0d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda907ae6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda907b4038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:39:47.111459 70000e0d6000        Options.write_buffer_size: 134217728
2021/01/14-12:39:47.111460 70000e0d6000  Options.max_write_buffer_number: 6
2021/01/14-12:39:47.111461 70000e0d6000        Options.compression[0]: NoCompression
2021/01/14-12:39:47.111462 70000e0d6000        Options.compression[1]: NoCompression
2021/01/14-12:39:47.111463 70000e0d6000        Options.compression[2]: Snappy
2021/01/14-12:39:47.111464 70000e0d6000        Options.compression[3]: Snappy
2021/01/14-12:39:47.111465 70000e0d6000        Options.compression[4]: Snappy
2021/01/14-12:39:47.111466 70000e0d6000        Options.compression[5]: Snappy
2021/01/14-12:39:47.111466 70000e0d6000        Options.compression[6]: Snappy
2021/01/14-12:39:47.111467 70000e0d6000                  Options.bottommost_compression: Disabled
2021/01/14-12:39:47.111468 70000e0d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:39:47.111469 70000e0d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:39:47.111470 70000e0d6000             Options.num_levels: 7
2021/01/14-12:39:47.111471 70000e0d6000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:39:47.111472 70000e0d6000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:39:47.111472 70000e0d6000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:39:47.111473 70000e0d6000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:39:47.111474 70000e0d6000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:39:47.111475 70000e0d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.111476 70000e0d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.111477 70000e0d6000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:39:47.111478 70000e0d6000            Options.compression_opts.window_bits: -14
2021/01/14-12:39:47.111479 70000e0d6000                  Options.compression_opts.level: 32767
2021/01/14-12:39:47.111479 70000e0d6000               Options.compression_opts.strategy: 0
2021/01/14-12:39:47.111480 70000e0d6000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.111481 70000e0d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.111482 70000e0d6000                  Options.compression_opts.enabled: false
2021/01/14-12:39:47.111483 70000e0d6000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:39:47.111483 70000e0d6000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:39:47.111484 70000e0d6000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:39:47.111485 70000e0d6000                   Options.target_file_size_base: 67108864
2021/01/14-12:39:47.111486 70000e0d6000             Options.target_file_size_multiplier: 1
2021/01/14-12:39:47.111487 70000e0d6000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:39:47.111487 70000e0d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:39:47.111488 70000e0d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:39:47.111490 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:39:47.111503 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:39:47.111504 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:39:47.111505 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:39:47.111506 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:39:47.111507 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:39:47.111507 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:39:47.111508 70000e0d6000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:39:47.111509 70000e0d6000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:39:47.111510 70000e0d6000                        Options.arena_block_size: 16777216
2021/01/14-12:39:47.111511 70000e0d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:39:47.111512 70000e0d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:39:47.111513 70000e0d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:39:47.111514 70000e0d6000                Options.disable_auto_compactions: 0
2021/01/14-12:39:47.111515 70000e0d6000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:39:47.111516 70000e0d6000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:39:47.111517 70000e0d6000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:39:47.111518 70000e0d6000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:39:47.111518 70000e0d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:39:47.111519 70000e0d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:39:47.111520 70000e0d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:39:47.111522 70000e0d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:39:47.111522 70000e0d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:39:47.111523 70000e0d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:39:47.111524 70000e0d6000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:39:47.111525 70000e0d6000                   Options.table_properties_collectors: 
2021/01/14-12:39:47.111526 70000e0d6000                   Options.inplace_update_support: 0
2021/01/14-12:39:47.111527 70000e0d6000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:39:47.111528 70000e0d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:39:47.111529 70000e0d6000   Options.memtable_huge_page_size: 0
2021/01/14-12:39:47.111530 70000e0d6000                           Options.bloom_locality: 0
2021/01/14-12:39:47.111531 70000e0d6000                    Options.max_successive_merges: 0
2021/01/14-12:39:47.111531 70000e0d6000                Options.optimize_filters_for_hits: 0
2021/01/14-12:39:47.111532 70000e0d6000                Options.paranoid_file_checks: 0
2021/01/14-12:39:47.111533 70000e0d6000                Options.force_consistency_checks: 1
2021/01/14-12:39:47.111534 70000e0d6000                Options.report_bg_io_stats: 0
2021/01/14-12:39:47.111535 70000e0d6000                               Options.ttl: 0
2021/01/14-12:39:47.120494 70000e0d6000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-12:39:47.120501 70000e0d6000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:39:47.120503 70000e0d6000           Options.merge_operator: StringAppendOperator
2021/01/14-12:39:47.120504 70000e0d6000        Options.compaction_filter: None
2021/01/14-12:39:47.120505 70000e0d6000        Options.compaction_filter_factory: None
2021/01/14-12:39:47.120506 70000e0d6000         Options.memtable_factory: SkipListFactory
2021/01/14-12:39:47.120507 70000e0d6000            Options.table_factory: BlockBasedTable
2021/01/14-12:39:47.120549 70000e0d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda907ae6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda907b4038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:39:47.120552 70000e0d6000        Options.write_buffer_size: 134217728
2021/01/14-12:39:47.120553 70000e0d6000  Options.max_write_buffer_number: 6
2021/01/14-12:39:47.120554 70000e0d6000        Options.compression[0]: NoCompression
2021/01/14-12:39:47.120554 70000e0d6000        Options.compression[1]: NoCompression
2021/01/14-12:39:47.120555 70000e0d6000        Options.compression[2]: Snappy
2021/01/14-12:39:47.120556 70000e0d6000        Options.compression[3]: Snappy
2021/01/14-12:39:47.120557 70000e0d6000        Options.compression[4]: Snappy
2021/01/14-12:39:47.120558 70000e0d6000        Options.compression[5]: Snappy
2021/01/14-12:39:47.120559 70000e0d6000        Options.compression[6]: Snappy
2021/01/14-12:39:47.120560 70000e0d6000                  Options.bottommost_compression: Disabled
2021/01/14-12:39:47.120561 70000e0d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:39:47.120562 70000e0d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:39:47.120563 70000e0d6000             Options.num_levels: 7
2021/01/14-12:39:47.120564 70000e0d6000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:39:47.120564 70000e0d6000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:39:47.120565 70000e0d6000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:39:47.120566 70000e0d6000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:39:47.120567 70000e0d6000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:39:47.120568 70000e0d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.120569 70000e0d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.120570 70000e0d6000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:39:47.120571 70000e0d6000            Options.compression_opts.window_bits: -14
2021/01/14-12:39:47.120572 70000e0d6000                  Options.compression_opts.level: 32767
2021/01/14-12:39:47.120573 70000e0d6000               Options.compression_opts.strategy: 0
2021/01/14-12:39:47.120573 70000e0d6000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.120574 70000e0d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.120575 70000e0d6000                  Options.compression_opts.enabled: false
2021/01/14-12:39:47.120576 70000e0d6000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:39:47.120577 70000e0d6000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:39:47.120577 70000e0d6000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:39:47.120578 70000e0d6000                   Options.target_file_size_base: 67108864
2021/01/14-12:39:47.120579 70000e0d6000             Options.target_file_size_multiplier: 1
2021/01/14-12:39:47.120580 70000e0d6000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:39:47.120593 70000e0d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:39:47.120595 70000e0d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:39:47.120596 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:39:47.120597 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:39:47.120598 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:39:47.120599 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:39:47.120600 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:39:47.120601 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:39:47.120601 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:39:47.120602 70000e0d6000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:39:47.120603 70000e0d6000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:39:47.120604 70000e0d6000                        Options.arena_block_size: 16777216
2021/01/14-12:39:47.120605 70000e0d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:39:47.120606 70000e0d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:39:47.120607 70000e0d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:39:47.120608 70000e0d6000                Options.disable_auto_compactions: 0
2021/01/14-12:39:47.120609 70000e0d6000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:39:47.120610 70000e0d6000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:39:47.120611 70000e0d6000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:39:47.120612 70000e0d6000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:39:47.120612 70000e0d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:39:47.120613 70000e0d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:39:47.120614 70000e0d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:39:47.120615 70000e0d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:39:47.120616 70000e0d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:39:47.120617 70000e0d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:39:47.120618 70000e0d6000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:39:47.120619 70000e0d6000                   Options.table_properties_collectors: 
2021/01/14-12:39:47.120620 70000e0d6000                   Options.inplace_update_support: 0
2021/01/14-12:39:47.120620 70000e0d6000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:39:47.120621 70000e0d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:39:47.120622 70000e0d6000   Options.memtable_huge_page_size: 0
2021/01/14-12:39:47.120623 70000e0d6000                           Options.bloom_locality: 0
2021/01/14-12:39:47.120624 70000e0d6000                    Options.max_successive_merges: 0
2021/01/14-12:39:47.120625 70000e0d6000                Options.optimize_filters_for_hits: 0
2021/01/14-12:39:47.120626 70000e0d6000                Options.paranoid_file_checks: 0
2021/01/14-12:39:47.120626 70000e0d6000                Options.force_consistency_checks: 1
2021/01/14-12:39:47.120627 70000e0d6000                Options.report_bg_io_stats: 0
2021/01/14-12:39:47.120628 70000e0d6000                               Options.ttl: 0
2021/01/14-12:39:47.129371 70000e0d6000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/1/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 19, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-12:39:47.129378 70000e0d6000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/01/14-12:39:47.129411 70000e0d6000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/01/14-12:39:47.129540 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187129534, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/01/14-12:39:47.129544 70000e0d6000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/01/14-12:39:47.130744 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187130735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1030, "table_properties": {"data_size": 191, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 32, "raw_value_size": 163, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/01/14-12:39:47.133375 70000e0d6000 [/version_set.cc:3037] Creating manifest 20
2021/01/14-12:39:47.135185 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187135175, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 974, "table_properties": {"data_size": 131, "index_size": 50, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 86, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/01/14-12:39:47.138144 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187138136, "job": 1, "event": "recovery_finished"}
2021/01/14-12:39:47.143738 70000e0d6000 [/db_impl_open.cc:1314] DB pointer 0x7fda93a2d000
2021/01/14-12:39:47.144062 700010ae3000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-12:39:47.144068 700010ae3000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 0.47
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 19.0000  StdDev: 29.45
Min: 1  Median: 2.0000  Max: 70
Percentiles: P50: 2.00 P75: 3.00 P99: 70.00 P99.9: 70.00 P99.99: 70.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(      51,      76 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 20.2500  StdDev: 31.04
Min: 2  Median: 2.0000  Max: 74
Percentiles: P50: 2.00 P75: 3.00 P99: 74.00 P99.9: 74.00 P99.99: 74.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      51,      76 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 0.47
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 19.0000  StdDev: 29.45
Min: 1  Median: 2.0000  Max: 70
Percentiles: P50: 2.00 P75: 3.00 P99: 70.00 P99.9: 70.00 P99.99: 70.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(      51,      76 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 20.2500  StdDev: 31.04
Min: 2  Median: 2.0000  Max: 74
Percentiles: P50: 2.00 P75: 3.00 P99: 74.00 P99.9: 74.00 P99.99: 74.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      51,      76 ]        1  25.000% 100.000% #####

2021/01/14-12:39:47.144838 700010ae3000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 308
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 852
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 1160
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2004
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 175.000000 P99 : 175.000000 P100 : 175.000000 COUNT : 2 SUM : 322
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 218.000000 P99 : 218.000000 P100 : 218.000000 COUNT : 2 SUM : 376
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 4 SUM : 537
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 8.600000 P99 : 9.000000 P100 : 9.000000 COUNT : 7 SUM : 19
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.416667 P95 : 61.625000 P99 : 73.125000 P100 : 74.000000 COUNT : 23 SUM : 187
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
