2021/01/14-12:41:18.157314 70000162e000 RocksDB version: 5.18.4
2021/01/14-12:41:18.157409 70000162e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-12:41:18.157413 70000162e000 Compile date Mar 11 2020
2021/01/14-12:41:18.157416 70000162e000 DB SUMMARY
2021/01/14-12:41:18.157502 70000162e000 CURRENT file:  CURRENT
2021/01/14-12:41:18.157505 70000162e000 IDENTITY file:  IDENTITY
2021/01/14-12:41:18.157515 70000162e000 MANIFEST file:  MANIFEST-000020 size: 330 Bytes
2021/01/14-12:41:18.157518 70000162e000 SST files in 用户/qiangzhiwei/code/1/log dir, Total Num: 4, files: 000016.sst 000017.sst 000019.sst 000021.sst 
2021/01/14-12:41:18.157519 70000162e000 Write Ahead Log file in 用户/qiangzhiwei/code/1/log: 000022.log size: 621 ; 
2021/01/14-12:41:18.157522 70000162e000                         Options.error_if_exists: 0
2021/01/14-12:41:18.157523 70000162e000                       Options.create_if_missing: 1
2021/01/14-12:41:18.157524 70000162e000                         Options.paranoid_checks: 1
2021/01/14-12:41:18.157525 70000162e000                                     Options.env: 0x120c43308
2021/01/14-12:41:18.157527 70000162e000                                Options.info_log: 0x7fa0638c2310
2021/01/14-12:41:18.157528 70000162e000                Options.max_file_opening_threads: 16
2021/01/14-12:41:18.157529 70000162e000                              Options.statistics: 0x7fa0638b99b0
2021/01/14-12:41:18.157530 70000162e000                               Options.use_fsync: 0
2021/01/14-12:41:18.157532 70000162e000                       Options.max_log_file_size: 0
2021/01/14-12:41:18.157533 70000162e000                  Options.max_manifest_file_size: 1073741824
2021/01/14-12:41:18.157534 70000162e000                   Options.log_file_time_to_roll: 0
2021/01/14-12:41:18.157535 70000162e000                       Options.keep_log_file_num: 1000
2021/01/14-12:41:18.157536 70000162e000                    Options.recycle_log_file_num: 0
2021/01/14-12:41:18.157537 70000162e000                         Options.allow_fallocate: 1
2021/01/14-12:41:18.157539 70000162e000                        Options.allow_mmap_reads: 0
2021/01/14-12:41:18.157540 70000162e000                       Options.allow_mmap_writes: 0
2021/01/14-12:41:18.157541 70000162e000                        Options.use_direct_reads: 0
2021/01/14-12:41:18.157542 70000162e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-12:41:18.157543 70000162e000          Options.create_missing_column_families: 1
2021/01/14-12:41:18.157544 70000162e000                              Options.db_log_dir: 
2021/01/14-12:41:18.157545 70000162e000                                 Options.wal_dir: 用户/qiangzhiwei/code/1/log
2021/01/14-12:41:18.157546 70000162e000                Options.table_cache_numshardbits: 6
2021/01/14-12:41:18.157547 70000162e000                      Options.max_subcompactions: 1
2021/01/14-12:41:18.157549 70000162e000                  Options.max_background_flushes: 1
2021/01/14-12:41:18.157549 70000162e000                         Options.WAL_ttl_seconds: 0
2021/01/14-12:41:18.157550 70000162e000                       Options.WAL_size_limit_MB: 0
2021/01/14-12:41:18.157552 70000162e000             Options.manifest_preallocation_size: 4194304
2021/01/14-12:41:18.157553 70000162e000                     Options.is_fd_close_on_exec: 1
2021/01/14-12:41:18.157554 70000162e000                   Options.advise_random_on_open: 1
2021/01/14-12:41:18.157555 70000162e000                    Options.db_write_buffer_size: 0
2021/01/14-12:41:18.157556 70000162e000                    Options.write_buffer_manager: 0x7fa0638c2220
2021/01/14-12:41:18.157557 70000162e000         Options.access_hint_on_compaction_start: 1
2021/01/14-12:41:18.157557 70000162e000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-12:41:18.157559 70000162e000           Options.random_access_max_buffer_size: 1048576
2021/01/14-12:41:18.157560 70000162e000                      Options.use_adaptive_mutex: 0
2021/01/14-12:41:18.157561 70000162e000                            Options.rate_limiter: 0x0
2021/01/14-12:41:18.157590 70000162e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-12:41:18.157592 70000162e000                       Options.wal_recovery_mode: 2
2021/01/14-12:41:18.157593 70000162e000                  Options.enable_thread_tracking: 0
2021/01/14-12:41:18.157594 70000162e000                  Options.enable_pipelined_write: 0
2021/01/14-12:41:18.157595 70000162e000         Options.allow_concurrent_memtable_write: 1
2021/01/14-12:41:18.157596 70000162e000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-12:41:18.157597 70000162e000             Options.write_thread_max_yield_usec: 100
2021/01/14-12:41:18.157598 70000162e000            Options.write_thread_slow_yield_usec: 3
2021/01/14-12:41:18.157599 70000162e000                               Options.row_cache: None
2021/01/14-12:41:18.157600 70000162e000                              Options.wal_filter: None
2021/01/14-12:41:18.157602 70000162e000             Options.avoid_flush_during_recovery: 0
2021/01/14-12:41:18.157603 70000162e000             Options.allow_ingest_behind: 0
2021/01/14-12:41:18.157604 70000162e000             Options.preserve_deletes: 0
2021/01/14-12:41:18.157605 70000162e000             Options.two_write_queues: 0
2021/01/14-12:41:18.157606 70000162e000             Options.manual_wal_flush: 0
2021/01/14-12:41:18.157607 70000162e000             Options.max_background_jobs: 2
2021/01/14-12:41:18.157608 70000162e000             Options.max_background_compactions: 4
2021/01/14-12:41:18.157609 70000162e000             Options.avoid_flush_during_shutdown: 0
2021/01/14-12:41:18.157610 70000162e000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-12:41:18.157611 70000162e000             Options.delayed_write_rate : 16777216
2021/01/14-12:41:18.157612 70000162e000             Options.max_total_wal_size: 0
2021/01/14-12:41:18.157613 70000162e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-12:41:18.157614 70000162e000                   Options.stats_dump_period_sec: 600
2021/01/14-12:41:18.157615 70000162e000                          Options.max_open_files: -1
2021/01/14-12:41:18.157616 70000162e000                          Options.bytes_per_sync: 0
2021/01/14-12:41:18.157617 70000162e000                      Options.wal_bytes_per_sync: 0
2021/01/14-12:41:18.157618 70000162e000       Options.compaction_readahead_size: 0
2021/01/14-12:41:18.157619 70000162e000 Compression algorithms supported:
2021/01/14-12:41:18.157622 70000162e000 	kZSTD supported: 1
2021/01/14-12:41:18.157623 70000162e000 	kZlibCompression supported: 1
2021/01/14-12:41:18.157625 70000162e000 	kXpressCompression supported: 0
2021/01/14-12:41:18.157626 70000162e000 	kSnappyCompression supported: 1
2021/01/14-12:41:18.157627 70000162e000 	kZSTDNotFinalCompression supported: 1
2021/01/14-12:41:18.157628 70000162e000 	kLZ4HCCompression supported: 1
2021/01/14-12:41:18.157629 70000162e000 	kLZ4Compression supported: 1
2021/01/14-12:41:18.157630 70000162e000 	kBZip2Compression supported: 1
2021/01/14-12:41:18.157633 70000162e000 Fast CRC32 supported: Not supported on x86
2021/01/14-12:41:18.158242 70000162e000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000020
2021/01/14-12:41:18.158329 70000162e000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-12:41:18.158334 70000162e000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:41:18.158336 70000162e000           Options.merge_operator: StringAppendOperator
2021/01/14-12:41:18.158337 70000162e000        Options.compaction_filter: None
2021/01/14-12:41:18.158338 70000162e000        Options.compaction_filter_factory: None
2021/01/14-12:41:18.158339 70000162e000         Options.memtable_factory: SkipListFactory
2021/01/14-12:41:18.158340 70000162e000            Options.table_factory: BlockBasedTable
2021/01/14-12:41:18.158362 70000162e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0638b85c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0638b9a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:41:18.158395 70000162e000        Options.write_buffer_size: 134217728
2021/01/14-12:41:18.158397 70000162e000  Options.max_write_buffer_number: 6
2021/01/14-12:41:18.158398 70000162e000        Options.compression[0]: NoCompression
2021/01/14-12:41:18.158399 70000162e000        Options.compression[1]: NoCompression
2021/01/14-12:41:18.158400 70000162e000        Options.compression[2]: Snappy
2021/01/14-12:41:18.158402 70000162e000        Options.compression[3]: Snappy
2021/01/14-12:41:18.158402 70000162e000        Options.compression[4]: Snappy
2021/01/14-12:41:18.158403 70000162e000        Options.compression[5]: Snappy
2021/01/14-12:41:18.158404 70000162e000        Options.compression[6]: Snappy
2021/01/14-12:41:18.158405 70000162e000                  Options.bottommost_compression: Disabled
2021/01/14-12:41:18.158407 70000162e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:41:18.158408 70000162e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:41:18.158409 70000162e000             Options.num_levels: 7
2021/01/14-12:41:18.158410 70000162e000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:41:18.158411 70000162e000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:41:18.158412 70000162e000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:41:18.158413 70000162e000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:41:18.158414 70000162e000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:41:18.158415 70000162e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:41:18.158416 70000162e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:41:18.158417 70000162e000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:41:18.158419 70000162e000            Options.compression_opts.window_bits: -14
2021/01/14-12:41:18.158420 70000162e000                  Options.compression_opts.level: 32767
2021/01/14-12:41:18.158421 70000162e000               Options.compression_opts.strategy: 0
2021/01/14-12:41:18.158422 70000162e000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:41:18.158423 70000162e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:41:18.158424 70000162e000                  Options.compression_opts.enabled: false
2021/01/14-12:41:18.158425 70000162e000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:41:18.158426 70000162e000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:41:18.158427 70000162e000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:41:18.158427 70000162e000                   Options.target_file_size_base: 67108864
2021/01/14-12:41:18.158428 70000162e000             Options.target_file_size_multiplier: 1
2021/01/14-12:41:18.158429 70000162e000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:41:18.158430 70000162e000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:41:18.158431 70000162e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:41:18.158434 70000162e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:41:18.158450 70000162e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:41:18.158451 70000162e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:41:18.158452 70000162e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:41:18.158453 70000162e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:41:18.158454 70000162e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:41:18.158455 70000162e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:41:18.158456 70000162e000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:41:18.158457 70000162e000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:41:18.158458 70000162e000                        Options.arena_block_size: 16777216
2021/01/14-12:41:18.158460 70000162e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:41:18.158461 70000162e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:41:18.158462 70000162e000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:41:18.158463 70000162e000                Options.disable_auto_compactions: 0
2021/01/14-12:41:18.158465 70000162e000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:41:18.158466 70000162e000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:41:18.158467 70000162e000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:41:18.158468 70000162e000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:41:18.158469 70000162e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:41:18.158471 70000162e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:41:18.158472 70000162e000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:41:18.158474 70000162e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:41:18.158475 70000162e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:41:18.158476 70000162e000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:41:18.158477 70000162e000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:41:18.158478 70000162e000                   Options.table_properties_collectors: 
2021/01/14-12:41:18.158479 70000162e000                   Options.inplace_update_support: 0
2021/01/14-12:41:18.158480 70000162e000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:41:18.158481 70000162e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:41:18.158483 70000162e000   Options.memtable_huge_page_size: 0
2021/01/14-12:41:18.158484 70000162e000                           Options.bloom_locality: 0
2021/01/14-12:41:18.158485 70000162e000                    Options.max_successive_merges: 0
2021/01/14-12:41:18.158486 70000162e000                Options.optimize_filters_for_hits: 0
2021/01/14-12:41:18.158487 70000162e000                Options.paranoid_file_checks: 0
2021/01/14-12:41:18.158488 70000162e000                Options.force_consistency_checks: 1
2021/01/14-12:41:18.158489 70000162e000                Options.report_bg_io_stats: 0
2021/01/14-12:41:18.158490 70000162e000                               Options.ttl: 0
2021/01/14-12:41:18.168056 70000162e000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-12:41:18.168063 70000162e000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:41:18.168065 70000162e000           Options.merge_operator: StringAppendOperator
2021/01/14-12:41:18.168066 70000162e000        Options.compaction_filter: None
2021/01/14-12:41:18.168067 70000162e000        Options.compaction_filter_factory: None
2021/01/14-12:41:18.168068 70000162e000         Options.memtable_factory: SkipListFactory
2021/01/14-12:41:18.168069 70000162e000            Options.table_factory: BlockBasedTable
2021/01/14-12:41:18.168124 70000162e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0638b85c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0638b9a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:41:18.168128 70000162e000        Options.write_buffer_size: 134217728
2021/01/14-12:41:18.168129 70000162e000  Options.max_write_buffer_number: 6
2021/01/14-12:41:18.168131 70000162e000        Options.compression[0]: NoCompression
2021/01/14-12:41:18.168132 70000162e000        Options.compression[1]: NoCompression
2021/01/14-12:41:18.168133 70000162e000        Options.compression[2]: Snappy
2021/01/14-12:41:18.168134 70000162e000        Options.compression[3]: Snappy
2021/01/14-12:41:18.168137 70000162e000        Options.compression[4]: Snappy
2021/01/14-12:41:18.168138 70000162e000        Options.compression[5]: Snappy
2021/01/14-12:41:18.168139 70000162e000        Options.compression[6]: Snappy
2021/01/14-12:41:18.168140 70000162e000                  Options.bottommost_compression: Disabled
2021/01/14-12:41:18.168141 70000162e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:41:18.168142 70000162e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:41:18.168143 70000162e000             Options.num_levels: 7
2021/01/14-12:41:18.168144 70000162e000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:41:18.168145 70000162e000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:41:18.168146 70000162e000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:41:18.168149 70000162e000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:41:18.168150 70000162e000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:41:18.168152 70000162e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:41:18.168153 70000162e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:41:18.168156 70000162e000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:41:18.168157 70000162e000            Options.compression_opts.window_bits: -14
2021/01/14-12:41:18.168158 70000162e000                  Options.compression_opts.level: 32767
2021/01/14-12:41:18.168159 70000162e000               Options.compression_opts.strategy: 0
2021/01/14-12:41:18.168160 70000162e000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:41:18.168161 70000162e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:41:18.168162 70000162e000                  Options.compression_opts.enabled: false
2021/01/14-12:41:18.168163 70000162e000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:41:18.168164 70000162e000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:41:18.168165 70000162e000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:41:18.168166 70000162e000                   Options.target_file_size_base: 67108864
2021/01/14-12:41:18.168167 70000162e000             Options.target_file_size_multiplier: 1
2021/01/14-12:41:18.168168 70000162e000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:41:18.168188 70000162e000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:41:18.168189 70000162e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:41:18.168191 70000162e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:41:18.168192 70000162e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:41:18.168193 70000162e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:41:18.168194 70000162e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:41:18.168195 70000162e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:41:18.168196 70000162e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:41:18.168197 70000162e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:41:18.168198 70000162e000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:41:18.168199 70000162e000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:41:18.168200 70000162e000                        Options.arena_block_size: 16777216
2021/01/14-12:41:18.168201 70000162e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:41:18.168202 70000162e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:41:18.168204 70000162e000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:41:18.168205 70000162e000                Options.disable_auto_compactions: 0
2021/01/14-12:41:18.168206 70000162e000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:41:18.168207 70000162e000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:41:18.168208 70000162e000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:41:18.168209 70000162e000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:41:18.168210 70000162e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:41:18.168211 70000162e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:41:18.168212 70000162e000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:41:18.168214 70000162e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:41:18.168215 70000162e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:41:18.168216 70000162e000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:41:18.168217 70000162e000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:41:18.168218 70000162e000                   Options.table_properties_collectors: 
2021/01/14-12:41:18.168219 70000162e000                   Options.inplace_update_support: 0
2021/01/14-12:41:18.168220 70000162e000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:41:18.168220 70000162e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:41:18.168222 70000162e000   Options.memtable_huge_page_size: 0
2021/01/14-12:41:18.168223 70000162e000                           Options.bloom_locality: 0
2021/01/14-12:41:18.168224 70000162e000                    Options.max_successive_merges: 0
2021/01/14-12:41:18.168225 70000162e000                Options.optimize_filters_for_hits: 0
2021/01/14-12:41:18.168226 70000162e000                Options.paranoid_file_checks: 0
2021/01/14-12:41:18.168227 70000162e000                Options.force_consistency_checks: 1
2021/01/14-12:41:18.168227 70000162e000                Options.report_bg_io_stats: 0
2021/01/14-12:41:18.168228 70000162e000                               Options.ttl: 0
2021/01/14-12:41:18.178493 70000162e000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/1/log/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 23, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-12:41:18.178505 70000162e000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/01/14-12:41:18.178570 70000162e000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/01/14-12:41:18.178769 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278178760, "job": 1, "event": "recovery_started", "log_files": [22]}
2021/01/14-12:41:18.178773 70000162e000 [/db_impl_open.cc:578] Recovering log #22 mode 2
2021/01/14-12:41:18.180913 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278180891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 785, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/01/14-12:41:18.187811 70000162e000 [/version_set.cc:3037] Creating manifest 24
2021/01/14-12:41:18.189941 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278189929, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 921, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-12:41:18.193117 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278193109, "job": 1, "event": "recovery_finished"}
2021/01/14-12:41:18.199003 70000328b000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2021/01/14-12:41:18.199012 70000328b000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [23(785B) 19(1030B)], [16(983B)]
2021/01/14-12:41:18.199024 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278199016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 19], "files_L1": [16], "score": 1, "input_data_size": 2798}
2021/01/14-12:41:18.199064 70000162e000 [/db_impl_open.cc:1314] DB pointer 0x7fa06481ae00
2021/01/14-12:41:18.199480 70000413e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-12:41:18.199488 70000413e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/1    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.5833  StdDev: 2.40
Min: 1  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 5.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        1   8.333%  58.333% ##
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        2  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 1.26
Min: 1  Median: 1.6667  Max: 5
Percentiles: P50: 1.67 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0833  StdDev: 0.86
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.00 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  25.000%  25.000% #####
(       1,       2 ]        6  50.000%  75.000% ##########
(       2,       3 ]        2  16.667%  91.667% ###
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 3.5000  StdDev: 1.50
Min: 2  Median: 2.5000  Max: 6
Percentiles: P50: 2.50 P75: 3.00 P99: 5.92 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(       4,       6 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/1    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.5833  StdDev: 2.40
Min: 1  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 5.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        1   8.333%  58.333% ##
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        2  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 1.26
Min: 1  Median: 1.6667  Max: 5
Percentiles: P50: 1.67 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.0833  StdDev: 0.86
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.00 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  25.000%  25.000% #####
(       1,       2 ]        6  50.000%  75.000% ##########
(       2,       3 ]        2  16.667%  91.667% ###
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 3.5000  StdDev: 1.50
Min: 2  Median: 2.5000  Max: 6
Percentiles: P50: 2.50 P75: 3.00 P99: 5.92 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(       4,       6 ]        1  25.000% 100.000% #####

2021/01/14-12:41:18.199517 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278199507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/01/14-12:41:18.199654 70000328b000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 657 bytes
2021/01/14-12:41:18.199849 70000328b000 (Original Log Time 2021/01/14-12:41:18.199819) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 0.0 wr, level 1, files in(2, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.0) OK, records in: 5, records dropped: 5 output_compression: NoCompression
2021/01/14-12:41:18.199853 70000328b000 (Original Log Time 2021/01/14-12:41:18.199837) EVENT_LOG_v1 {"time_micros": 1610599278199826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 540, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/01/14-12:41:18.199883 70000328b000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2021/01/14-12:41:18.199887 70000328b000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [25(921B) 21(974B)], [17(1026B)]
2021/01/14-12:41:18.199896 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278199890, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 21], "files_L1": [17], "score": 1, "input_data_size": 2921}
2021/01/14-12:41:18.200107 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278200102, "job": 0, "event": "table_file_deletion", "file_number": 23}
2021/01/14-12:41:18.200245 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278200241, "job": 0, "event": "table_file_deletion", "file_number": 19}
2021/01/14-12:41:18.200272 70000413e000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 307
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 977
rocksdb.block.cache.bytes.read COUNT : 307
rocksdb.block.cache.bytes.write COUNT : 1284
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5
rocksdb.compaction.key.drop.obsolete COUNT : 4
rocksdb.compaction.key.drop.range_del COUNT : 5
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 4
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 461
rocksdb.compact.write.bytes COUNT : 1706
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 540.000000 P95 : 540.000000 P99 : 540.000000 P100 : 540.000000 COUNT : 1 SUM : 540
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 226.000000 P99 : 226.000000 P100 : 226.000000 COUNT : 2 SUM : 381
rocksdb.compaction.outfile.sync.micros P50 : 137.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 1 SUM : 137
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 128.000000 P95 : 128.000000 P99 : 128.000000 P100 : 128.000000 COUNT : 2 SUM : 252
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 186.000000 P99 : 186.000000 P100 : 186.000000 COUNT : 6 SUM : 829
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 11.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 14 SUM : 72
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 1.675000 P99 : 1.935000 P100 : 2.000000 COUNT : 13 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.964286 P95 : 7.950000 P99 : 9.000000 P100 : 9.000000 COUNT : 41 SUM : 131
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/01/14-12:41:18.200349 70000328b000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #30: 1 keys, 792 bytes
2021/01/14-12:41:18.200365 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278200356, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 30, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-12:41:18.200410 70000162e000 EVENT_LOG_v1 {"time_micros": 1610599278200405, "job": 0, "event": "table_file_deletion", "file_number": 16}
2021/01/14-12:41:18.201222 70000328b000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2021/01/14-12:41:18.201429 70000328b000 (Original Log Time 2021/01/14-12:41:18.201387) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 1.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.4) OK, records in: 7, records dropped: 6 output_compression: NoCompression
2021/01/14-12:41:18.201431 70000328b000 (Original Log Time 2021/01/14-12:41:18.201406) EVENT_LOG_v1 {"time_micros": 1610599278201394, "job": 4, "event": "compaction_finished", "compaction_time_micros": 495, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-12:41:18.201551 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278201547, "job": 4, "event": "table_file_deletion", "file_number": 25}
2021/01/14-12:41:18.201652 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278201649, "job": 4, "event": "table_file_deletion", "file_number": 21}
2021/01/14-12:41:18.201743 70000328b000 EVENT_LOG_v1 {"time_micros": 1610599278201739, "job": 4, "event": "table_file_deletion", "file_number": 17}
