2021/01/14-11:50:04.227649 7000072e5000 RocksDB version: 5.18.4
2021/01/14-11:50:04.227710 7000072e5000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:50:04.227713 7000072e5000 Compile date Mar 11 2020
2021/01/14-11:50:04.227716 7000072e5000 DB SUMMARY
2021/01/14-11:50:04.227787 7000072e5000 CURRENT file:  CURRENT
2021/01/14-11:50:04.227789 7000072e5000 IDENTITY file:  IDENTITY
2021/01/14-11:50:04.227795 7000072e5000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/01/14-11:50:04.227797 7000072e5000 SST files in 用户/qiangzhiwei/code/0/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/01/14-11:50:04.227799 7000072e5000 Write Ahead Log file in 用户/qiangzhiwei/code/0/log: 000009.log size: 1469 ; 
2021/01/14-11:50:04.227801 7000072e5000                         Options.error_if_exists: 0
2021/01/14-11:50:04.227804 7000072e5000                       Options.create_if_missing: 1
2021/01/14-11:50:04.227806 7000072e5000                         Options.paranoid_checks: 1
2021/01/14-11:50:04.227807 7000072e5000                                     Options.env: 0x11faf8308
2021/01/14-11:50:04.227808 7000072e5000                                Options.info_log: 0x7fdf3a4b9ec0
2021/01/14-11:50:04.227809 7000072e5000                Options.max_file_opening_threads: 16
2021/01/14-11:50:04.227810 7000072e5000                              Options.statistics: 0x7fdf3a4af560
2021/01/14-11:50:04.227811 7000072e5000                               Options.use_fsync: 0
2021/01/14-11:50:04.227812 7000072e5000                       Options.max_log_file_size: 0
2021/01/14-11:50:04.227813 7000072e5000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:50:04.227814 7000072e5000                   Options.log_file_time_to_roll: 0
2021/01/14-11:50:04.227815 7000072e5000                       Options.keep_log_file_num: 1000
2021/01/14-11:50:04.227815 7000072e5000                    Options.recycle_log_file_num: 0
2021/01/14-11:50:04.227816 7000072e5000                         Options.allow_fallocate: 1
2021/01/14-11:50:04.227817 7000072e5000                        Options.allow_mmap_reads: 0
2021/01/14-11:50:04.227818 7000072e5000                       Options.allow_mmap_writes: 0
2021/01/14-11:50:04.227819 7000072e5000                        Options.use_direct_reads: 0
2021/01/14-11:50:04.227820 7000072e5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:50:04.227821 7000072e5000          Options.create_missing_column_families: 1
2021/01/14-11:50:04.227822 7000072e5000                              Options.db_log_dir: 
2021/01/14-11:50:04.227823 7000072e5000                                 Options.wal_dir: 用户/qiangzhiwei/code/0/log
2021/01/14-11:50:04.227824 7000072e5000                Options.table_cache_numshardbits: 6
2021/01/14-11:50:04.227824 7000072e5000                      Options.max_subcompactions: 1
2021/01/14-11:50:04.227825 7000072e5000                  Options.max_background_flushes: 1
2021/01/14-11:50:04.227826 7000072e5000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:50:04.227827 7000072e5000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:50:04.227828 7000072e5000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:50:04.227829 7000072e5000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:50:04.227830 7000072e5000                   Options.advise_random_on_open: 1
2021/01/14-11:50:04.227831 7000072e5000                    Options.db_write_buffer_size: 0
2021/01/14-11:50:04.227832 7000072e5000                    Options.write_buffer_manager: 0x7fdf3a4ba090
2021/01/14-11:50:04.227833 7000072e5000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:50:04.227834 7000072e5000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:50:04.227834 7000072e5000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:50:04.227835 7000072e5000                      Options.use_adaptive_mutex: 0
2021/01/14-11:50:04.227836 7000072e5000                            Options.rate_limiter: 0x0
2021/01/14-11:50:04.227839 7000072e5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:50:04.227861 7000072e5000                       Options.wal_recovery_mode: 2
2021/01/14-11:50:04.227863 7000072e5000                  Options.enable_thread_tracking: 0
2021/01/14-11:50:04.227863 7000072e5000                  Options.enable_pipelined_write: 0
2021/01/14-11:50:04.227864 7000072e5000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:50:04.227865 7000072e5000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:50:04.227866 7000072e5000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:50:04.227867 7000072e5000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:50:04.227868 7000072e5000                               Options.row_cache: None
2021/01/14-11:50:04.227869 7000072e5000                              Options.wal_filter: None
2021/01/14-11:50:04.227870 7000072e5000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:50:04.227871 7000072e5000             Options.allow_ingest_behind: 0
2021/01/14-11:50:04.227872 7000072e5000             Options.preserve_deletes: 0
2021/01/14-11:50:04.227873 7000072e5000             Options.two_write_queues: 0
2021/01/14-11:50:04.227873 7000072e5000             Options.manual_wal_flush: 0
2021/01/14-11:50:04.227874 7000072e5000             Options.max_background_jobs: 2
2021/01/14-11:50:04.227875 7000072e5000             Options.max_background_compactions: 4
2021/01/14-11:50:04.227876 7000072e5000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:50:04.227877 7000072e5000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:50:04.227878 7000072e5000             Options.delayed_write_rate : 16777216
2021/01/14-11:50:04.227879 7000072e5000             Options.max_total_wal_size: 0
2021/01/14-11:50:04.227880 7000072e5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:50:04.227881 7000072e5000                   Options.stats_dump_period_sec: 600
2021/01/14-11:50:04.227882 7000072e5000                          Options.max_open_files: -1
2021/01/14-11:50:04.227883 7000072e5000                          Options.bytes_per_sync: 0
2021/01/14-11:50:04.227883 7000072e5000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:50:04.227884 7000072e5000       Options.compaction_readahead_size: 0
2021/01/14-11:50:04.227885 7000072e5000 Compression algorithms supported:
2021/01/14-11:50:04.227888 7000072e5000 	kZSTD supported: 1
2021/01/14-11:50:04.227890 7000072e5000 	kZlibCompression supported: 1
2021/01/14-11:50:04.227891 7000072e5000 	kXpressCompression supported: 0
2021/01/14-11:50:04.227892 7000072e5000 	kSnappyCompression supported: 1
2021/01/14-11:50:04.227893 7000072e5000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:50:04.227893 7000072e5000 	kLZ4HCCompression supported: 1
2021/01/14-11:50:04.227894 7000072e5000 	kLZ4Compression supported: 1
2021/01/14-11:50:04.227895 7000072e5000 	kBZip2Compression supported: 1
2021/01/14-11:50:04.227899 7000072e5000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:50:04.228106 7000072e5000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/01/14-11:50:04.228161 7000072e5000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:50:04.228164 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.228165 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.228167 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.228168 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.228169 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.228171 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.228189 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4b1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4b1708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.228214 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.228215 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.228216 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.228217 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.228218 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.228219 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.228220 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.228221 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.228222 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.228223 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.228224 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.228225 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.228226 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.228226 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.228227 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.228228 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.228229 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.228230 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.228231 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.228232 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.228233 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.228237 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.228238 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.228239 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.228240 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.228241 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.228242 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.228243 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.228243 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.228244 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.228245 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.228246 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.228247 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.228248 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.228249 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.228251 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.228282 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.228283 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.228284 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.228285 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.228286 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.228287 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.228287 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.228288 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.228289 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.228290 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.228291 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.228292 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.228293 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.228294 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.228296 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.228296 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.228297 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.228298 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.228299 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.228300 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.228302 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.228303 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.228303 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.228304 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.228305 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.228306 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.228307 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.228308 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.228309 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.228310 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.228311 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.228312 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.228313 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.228314 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.228315 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.228316 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.236082 7000072e5000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:50:04.236088 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.236089 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.236090 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.236091 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.236092 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.236094 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.236145 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4b1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4b1708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.236150 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.236151 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.236152 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.236153 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.236154 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.236155 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.236156 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.236157 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.236157 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.236158 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.236159 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.236160 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.236161 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.236162 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.236163 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.236164 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.236165 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.236166 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.236167 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.236168 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.236169 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.236170 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.236171 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.236171 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.236172 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.236173 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.236174 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.236175 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.236176 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.236177 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.236177 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.236178 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.236179 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.236201 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.236202 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.236204 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.236205 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.236206 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.236207 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.236208 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.236208 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.236209 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.236210 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.236211 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.236212 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.236213 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.236214 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.236215 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.236216 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.236217 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.236218 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.236219 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.236220 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.236221 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.236222 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.236223 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.236224 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.236225 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.236226 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.236227 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.236228 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.236229 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.236230 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.236230 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.236232 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.236233 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.236234 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.236234 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.236235 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.236236 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.236237 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.236238 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.244858 7000072e5000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/0/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:50:04.244868 7000072e5000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/01/14-11:50:04.244905 7000072e5000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/01/14-11:50:04.245067 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204245056, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/14-11:50:04.245075 7000072e5000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/01/14-11:50:04.246389 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204246379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1081, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 26, "raw_value_size": 202, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.249158 7000072e5000 [/version_set.cc:3037] Creating manifest 11
2021/01/14-11:50:04.250975 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204250963, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1124, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 26, "raw_value_size": 210, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.254010 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204254004, "job": 1, "event": "recovery_finished"}
2021/01/14-11:50:04.260273 7000072e5000 [/db_impl_open.cc:1314] DB pointer 0x7fdf3aa8a800
2021/01/14-11:50:04.260283 700008db9000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.260332 700008db9000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(1081B) 6(831B)]
2021/01/14-11:50:04.260349 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204260337, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1912}
2021/01/14-11:50:04.260580 7000090cb000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:50:04.260586 7000090cb000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 4.3846  StdDev: 6.13
Min: 1  Median: 1.8750  Max: 25
Percentiles: P50: 1.88 P75: 3.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        3  23.077%  23.077% #####
(       1,       2 ]        4  30.769%  53.846% ######
(       2,       3 ]        2  15.385%  69.231% ###
(       3,       4 ]        1   7.692%  76.923% ##
(       4,       6 ]        2  15.385%  92.308% ###
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 3.4545  StdDev: 2.54
Min: 1  Median: 2.3750  Max: 11
Percentiles: P50: 2.38 P75: 3.12 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        3  27.273%  36.364% #####
(       2,       3 ]        4  36.364%  72.727% #######
(       3,       4 ]        2  18.182%  90.909% ####
(      10,      15 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      2/2    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 4.3846  StdDev: 6.13
Min: 1  Median: 1.8750  Max: 25
Percentiles: P50: 1.88 P75: 3.75 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        3  23.077%  23.077% #####
(       1,       2 ]        4  30.769%  53.846% ######
(       2,       3 ]        2  15.385%  69.231% ###
(       3,       4 ]        1   7.692%  76.923% ##
(       4,       6 ]        2  15.385%  92.308% ###
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 3.4545  StdDev: 2.54
Min: 1  Median: 2.3750  Max: 11
Percentiles: P50: 2.38 P75: 3.12 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        3  27.273%  36.364% #####
(       2,       3 ]        4  36.364%  72.727% #######
(       3,       4 ]        2  18.182%  90.909% ####
(      10,      15 ]        1   9.091% 100.000% ##

2021/01/14-11:50:04.260781 700008db9000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #16: 3 keys, 983 bytes
2021/01/14-11:50:04.260797 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204260789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 983, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 186, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.261255 7000090cb000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 410
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 292
rocksdb.block.cache.bytes.read COUNT : 205
rocksdb.block.cache.bytes.write COUNT : 702
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 1
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 336
rocksdb.compact.write.bytes COUNT : 2205
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 200.000000 P99 : 200.000000 P100 : 200.000000 COUNT : 2 SUM : 335
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 2 SUM : 326
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 234.000000 P99 : 235.000000 P100 : 235.000000 COUNT : 4 SUM : 530
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 8 SUM : 34
rocksdb.write.raw.block.micros P50 : 0.566667 P95 : 2.150000 P99 : 2.830000 P100 : 3.000000 COUNT : 17 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.166667 P95 : 14.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 24 SUM : 95
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/01/14-11:50:04.261533 700008db9000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 983 bytes
2021/01/14-11:50:04.261757 700008db9000 (Original Log Time 2021/01/14-11:50:04.261714) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 2.1 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.261760 700008db9000 (Original Log Time 2021/01/14-11:50:04.261734) EVENT_LOG_v1 {"time_micros": 1610596204261720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 474, "output_level": 1, "num_output_files": 1, "total_output_size": 983, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.261871 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204261867, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/14-11:50:04.261960 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204261957, "job": 3, "event": "table_file_deletion", "file_number": 6}
2021/01/14-11:50:04.261996 700008db9000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.262000 700008db9000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(1124B) 8(837B)]
2021/01/14-11:50:04.262008 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204262003, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1961}
2021/01/14-11:50:04.262329 700008db9000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 4 keys, 1026 bytes
2021/01/14-11:50:04.262345 700008db9000 EVENT_LOG_v1 {"time_micros": 1610596204262336, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1026, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 194, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.263080 700008db9000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 1026 bytes
2021/01/14-11:50:04.263261 700008db9000 (Original Log Time 2021/01/14-11:50:04.263232) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 2.8 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 5, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.263264 700008db9000 (Original Log Time 2021/01/14-11:50:04.263249) EVENT_LOG_v1 {"time_micros": 1610596204263238, "job": 4, "event": "compaction_finished", "compaction_time_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 1026, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.269862 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204269857, "job": 0, "event": "table_file_deletion", "file_number": 12}
2021/01/14-11:50:04.269991 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204269987, "job": 0, "event": "table_file_deletion", "file_number": 8}
