2021/01/14-11:46:19.884962 7000050cb000 RocksDB version: 5.18.4
2021/01/14-11:46:19.885059 7000050cb000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:46:19.885061 7000050cb000 Compile date Mar 11 2020
2021/01/14-11:46:19.885067 7000050cb000 DB SUMMARY
2021/01/14-11:46:19.885137 7000050cb000 CURRENT file:  CURRENT
2021/01/14-11:46:19.885139 7000050cb000 IDENTITY file:  IDENTITY
2021/01/14-11:46:19.885148 7000050cb000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/01/14-11:46:19.885149 7000050cb000 SST files in 用户/qiangzhiwei/code/0/log dir, Total Num: 0, files: 
2021/01/14-11:46:19.885151 7000050cb000 Write Ahead Log file in 用户/qiangzhiwei/code/0/log: 000003.log size: 166 ; 
2021/01/14-11:46:19.885156 7000050cb000                         Options.error_if_exists: 0
2021/01/14-11:46:19.885159 7000050cb000                       Options.create_if_missing: 1
2021/01/14-11:46:19.885162 7000050cb000                         Options.paranoid_checks: 1
2021/01/14-11:46:19.885163 7000050cb000                                     Options.env: 0x10ad8f308
2021/01/14-11:46:19.885164 7000050cb000                                Options.info_log: 0x7f9f56cabf90
2021/01/14-11:46:19.885165 7000050cb000                Options.max_file_opening_threads: 16
2021/01/14-11:46:19.885166 7000050cb000                              Options.statistics: 0x7f9f5925b700
2021/01/14-11:46:19.885167 7000050cb000                               Options.use_fsync: 0
2021/01/14-11:46:19.885168 7000050cb000                       Options.max_log_file_size: 0
2021/01/14-11:46:19.885169 7000050cb000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:46:19.885170 7000050cb000                   Options.log_file_time_to_roll: 0
2021/01/14-11:46:19.885171 7000050cb000                       Options.keep_log_file_num: 1000
2021/01/14-11:46:19.885171 7000050cb000                    Options.recycle_log_file_num: 0
2021/01/14-11:46:19.885172 7000050cb000                         Options.allow_fallocate: 1
2021/01/14-11:46:19.885173 7000050cb000                        Options.allow_mmap_reads: 0
2021/01/14-11:46:19.885174 7000050cb000                       Options.allow_mmap_writes: 0
2021/01/14-11:46:19.885175 7000050cb000                        Options.use_direct_reads: 0
2021/01/14-11:46:19.885176 7000050cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:46:19.885177 7000050cb000          Options.create_missing_column_families: 1
2021/01/14-11:46:19.885177 7000050cb000                              Options.db_log_dir: 
2021/01/14-11:46:19.885178 7000050cb000                                 Options.wal_dir: 用户/qiangzhiwei/code/0/log
2021/01/14-11:46:19.885179 7000050cb000                Options.table_cache_numshardbits: 6
2021/01/14-11:46:19.885180 7000050cb000                      Options.max_subcompactions: 1
2021/01/14-11:46:19.885181 7000050cb000                  Options.max_background_flushes: 1
2021/01/14-11:46:19.885182 7000050cb000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:46:19.885182 7000050cb000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:46:19.885183 7000050cb000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:46:19.885184 7000050cb000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:46:19.885185 7000050cb000                   Options.advise_random_on_open: 1
2021/01/14-11:46:19.885185 7000050cb000                    Options.db_write_buffer_size: 0
2021/01/14-11:46:19.885186 7000050cb000                    Options.write_buffer_manager: 0x7f9f56cabea0
2021/01/14-11:46:19.885187 7000050cb000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:46:19.885187 7000050cb000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:46:19.885188 7000050cb000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:46:19.885189 7000050cb000                      Options.use_adaptive_mutex: 0
2021/01/14-11:46:19.885190 7000050cb000                            Options.rate_limiter: 0x0
2021/01/14-11:46:19.885192 7000050cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:46:19.885218 7000050cb000                       Options.wal_recovery_mode: 2
2021/01/14-11:46:19.885219 7000050cb000                  Options.enable_thread_tracking: 0
2021/01/14-11:46:19.885220 7000050cb000                  Options.enable_pipelined_write: 0
2021/01/14-11:46:19.885221 7000050cb000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:46:19.885221 7000050cb000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:46:19.885222 7000050cb000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:46:19.885223 7000050cb000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:46:19.885224 7000050cb000                               Options.row_cache: None
2021/01/14-11:46:19.885224 7000050cb000                              Options.wal_filter: None
2021/01/14-11:46:19.885225 7000050cb000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:46:19.885226 7000050cb000             Options.allow_ingest_behind: 0
2021/01/14-11:46:19.885227 7000050cb000             Options.preserve_deletes: 0
2021/01/14-11:46:19.885227 7000050cb000             Options.two_write_queues: 0
2021/01/14-11:46:19.885228 7000050cb000             Options.manual_wal_flush: 0
2021/01/14-11:46:19.885229 7000050cb000             Options.max_background_jobs: 2
2021/01/14-11:46:19.885229 7000050cb000             Options.max_background_compactions: 4
2021/01/14-11:46:19.885230 7000050cb000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:46:19.885231 7000050cb000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:46:19.885232 7000050cb000             Options.delayed_write_rate : 16777216
2021/01/14-11:46:19.885232 7000050cb000             Options.max_total_wal_size: 0
2021/01/14-11:46:19.885233 7000050cb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:46:19.885234 7000050cb000                   Options.stats_dump_period_sec: 600
2021/01/14-11:46:19.885235 7000050cb000                          Options.max_open_files: -1
2021/01/14-11:46:19.885236 7000050cb000                          Options.bytes_per_sync: 0
2021/01/14-11:46:19.885236 7000050cb000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:46:19.885237 7000050cb000       Options.compaction_readahead_size: 0
2021/01/14-11:46:19.885238 7000050cb000 Compression algorithms supported:
2021/01/14-11:46:19.885241 7000050cb000 	kZSTD supported: 1
2021/01/14-11:46:19.885243 7000050cb000 	kZlibCompression supported: 1
2021/01/14-11:46:19.885243 7000050cb000 	kXpressCompression supported: 0
2021/01/14-11:46:19.885244 7000050cb000 	kSnappyCompression supported: 1
2021/01/14-11:46:19.885245 7000050cb000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:46:19.885246 7000050cb000 	kLZ4HCCompression supported: 1
2021/01/14-11:46:19.885246 7000050cb000 	kLZ4Compression supported: 1
2021/01/14-11:46:19.885247 7000050cb000 	kBZip2Compression supported: 1
2021/01/14-11:46:19.885251 7000050cb000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:46:19.885489 7000050cb000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/01/14-11:46:19.885602 7000050cb000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:46:19.885604 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:19.885605 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:19.885608 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:19.885609 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:19.885610 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:19.885611 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:19.885657 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f56ca2220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f56ca3998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:19.885705 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:19.885706 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:19.885707 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:19.885708 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:19.885726 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:19.885727 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:19.885728 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:19.885729 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:19.885729 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:19.885730 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:19.885731 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:19.885732 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:19.885733 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:19.885734 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:19.885734 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:19.885735 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:19.885736 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:19.885737 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:19.885738 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:19.885738 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:19.885739 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:19.885743 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:19.885744 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:19.885745 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:19.885745 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:19.885746 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:19.885747 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:19.885748 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:19.885748 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:19.885749 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:19.885750 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:19.885751 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:19.885751 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:19.885752 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:19.885753 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:19.885756 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:19.885771 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:19.885772 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:19.885773 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:19.885773 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:19.885774 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:19.885775 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:19.885776 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:19.885776 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:19.885777 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:19.885778 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:19.885779 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:19.885779 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:19.885780 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:19.885782 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:19.885783 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:19.885784 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:19.885785 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:19.885786 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:19.885786 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:19.885787 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:19.885789 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:19.885790 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:19.885790 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:19.885791 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:19.885792 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:19.885793 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:19.885793 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:19.885794 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:19.885796 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:19.885796 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:19.885797 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:19.885798 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:19.885798 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:19.885799 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:19.885800 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:19.885800 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:19.895154 7000050cb000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:46:19.895163 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:19.895165 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:19.895166 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:19.895167 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:19.895168 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:19.895169 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:19.895241 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f56ca2220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f56ca3998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:19.895245 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:19.895246 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:19.895247 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:19.895248 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:19.895249 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:19.895250 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:19.895251 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:19.895252 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:19.895253 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:19.895254 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:19.895255 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:19.895256 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:19.895257 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:19.895258 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:19.895259 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:19.895259 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:19.895260 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:19.895261 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:19.895275 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:19.895289 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:19.895301 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:19.895302 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:19.895303 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:19.895315 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:19.895316 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:19.895317 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:19.895330 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:19.895343 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:19.895349 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:19.895350 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:19.895350 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:19.895351 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:19.895352 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:19.895370 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:19.895371 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:19.895373 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:19.895374 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:19.895375 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:19.895376 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:19.895377 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:19.895378 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:19.895379 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:19.895379 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:19.895380 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:19.895381 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:19.895382 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:19.895383 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:19.895384 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:19.895385 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:19.895387 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:19.895388 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:19.895389 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:19.895390 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:19.895391 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:19.895392 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:19.895393 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:19.895394 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:19.895395 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:19.895396 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:19.895397 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:19.895398 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:19.895399 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:19.895400 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:19.895401 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:19.895402 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:19.895403 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:19.895404 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:19.895405 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:19.895406 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:19.895407 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:19.895407 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:19.895408 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:19.905709 7000050cb000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/0/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:46:19.905736 7000050cb000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/01/14-11:46:19.905831 7000050cb000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/01/14-11:46:19.906168 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595979906146, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/14-11:46:19.906181 7000050cb000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/01/14-11:46:19.908477 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595979908461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 831, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:19.911847 7000050cb000 [/version_set.cc:3037] Creating manifest 7
2021/01/14-11:46:19.913727 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595979913715, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 837, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:19.916807 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595979916800, "job": 1, "event": "recovery_finished"}
2021/01/14-11:46:19.923087 7000050cb000 [/db_impl_open.cc:1314] DB pointer 0x7f9f5725dc00
2021/01/14-11:46:19.923375 700006eb1000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:46:19.923381 700006eb1000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.6000  StdDev: 12.21
Min: 1  Median: 1.2500  Max: 32
Percentiles: P50: 1.25 P75: 1.88 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 1.17
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.6000  StdDev: 12.21
Min: 1  Median: 1.2500  Max: 32
Percentiles: P50: 1.25 P75: 1.88 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 1.17
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####

2021/01/14-11:46:19.924066 700006eb1000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1668
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 289.000000 P99 : 289.000000 P100 : 289.000000 COUNT : 2 SUM : 419
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 125.000000 P95 : 125.000000 P99 : 125.000000 P100 : 125.000000 COUNT : 2 SUM : 249
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 2 SUM : 297
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.333333 P95 : 28.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 10 SUM : 49
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
