2021/01/14-11:31:08.168495 70000da08000 RocksDB version: 5.18.4
2021/01/14-11:31:08.168539 70000da08000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:31:08.168541 70000da08000 Compile date Mar 11 2020
2021/01/14-11:31:08.168544 70000da08000 DB SUMMARY
2021/01/14-11:31:08.168591 70000da08000 CURRENT file:  CURRENT
2021/01/14-11:31:08.168593 70000da08000 IDENTITY file:  IDENTITY
2021/01/14-11:31:08.168598 70000da08000 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2021/01/14-11:31:08.168600 70000da08000 SST files in 用户/qiangzhiwei/code/log dir, Total Num: 0, files: 
2021/01/14-11:31:08.168601 70000da08000 Write Ahead Log file in 用户/qiangzhiwei/code/log: 000007.log size: 0 ; 
2021/01/14-11:31:08.168602 70000da08000                         Options.error_if_exists: 0
2021/01/14-11:31:08.168605 70000da08000                       Options.create_if_missing: 1
2021/01/14-11:31:08.168606 70000da08000                         Options.paranoid_checks: 1
2021/01/14-11:31:08.168607 70000da08000                                     Options.env: 0x109599308
2021/01/14-11:31:08.168608 70000da08000                                Options.info_log: 0x7fa05f7a9920
2021/01/14-11:31:08.168609 70000da08000                Options.max_file_opening_threads: 16
2021/01/14-11:31:08.168609 70000da08000                              Options.statistics: 0x7fa05f79f270
2021/01/14-11:31:08.168610 70000da08000                               Options.use_fsync: 0
2021/01/14-11:31:08.168611 70000da08000                       Options.max_log_file_size: 0
2021/01/14-11:31:08.168612 70000da08000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:31:08.168612 70000da08000                   Options.log_file_time_to_roll: 0
2021/01/14-11:31:08.168613 70000da08000                       Options.keep_log_file_num: 1000
2021/01/14-11:31:08.168614 70000da08000                    Options.recycle_log_file_num: 0
2021/01/14-11:31:08.168614 70000da08000                         Options.allow_fallocate: 1
2021/01/14-11:31:08.168615 70000da08000                        Options.allow_mmap_reads: 0
2021/01/14-11:31:08.168616 70000da08000                       Options.allow_mmap_writes: 0
2021/01/14-11:31:08.168616 70000da08000                        Options.use_direct_reads: 0
2021/01/14-11:31:08.168617 70000da08000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:31:08.168618 70000da08000          Options.create_missing_column_families: 1
2021/01/14-11:31:08.168618 70000da08000                              Options.db_log_dir: 
2021/01/14-11:31:08.168619 70000da08000                                 Options.wal_dir: 用户/qiangzhiwei/code/log
2021/01/14-11:31:08.168620 70000da08000                Options.table_cache_numshardbits: 6
2021/01/14-11:31:08.168621 70000da08000                      Options.max_subcompactions: 1
2021/01/14-11:31:08.168621 70000da08000                  Options.max_background_flushes: 1
2021/01/14-11:31:08.168622 70000da08000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:31:08.168623 70000da08000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:31:08.168623 70000da08000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:31:08.168624 70000da08000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:31:08.168625 70000da08000                   Options.advise_random_on_open: 1
2021/01/14-11:31:08.168625 70000da08000                    Options.db_write_buffer_size: 0
2021/01/14-11:31:08.168626 70000da08000                    Options.write_buffer_manager: 0x7fa05f7a9840
2021/01/14-11:31:08.168627 70000da08000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:31:08.168628 70000da08000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:31:08.168628 70000da08000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:31:08.168629 70000da08000                      Options.use_adaptive_mutex: 0
2021/01/14-11:31:08.168630 70000da08000                            Options.rate_limiter: 0x0
2021/01/14-11:31:08.168632 70000da08000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:31:08.168649 70000da08000                       Options.wal_recovery_mode: 2
2021/01/14-11:31:08.168650 70000da08000                  Options.enable_thread_tracking: 0
2021/01/14-11:31:08.168651 70000da08000                  Options.enable_pipelined_write: 0
2021/01/14-11:31:08.168651 70000da08000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:31:08.168652 70000da08000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:31:08.168653 70000da08000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:31:08.168654 70000da08000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:31:08.168654 70000da08000                               Options.row_cache: None
2021/01/14-11:31:08.168655 70000da08000                              Options.wal_filter: None
2021/01/14-11:31:08.168656 70000da08000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:31:08.168656 70000da08000             Options.allow_ingest_behind: 0
2021/01/14-11:31:08.168657 70000da08000             Options.preserve_deletes: 0
2021/01/14-11:31:08.168658 70000da08000             Options.two_write_queues: 0
2021/01/14-11:31:08.168659 70000da08000             Options.manual_wal_flush: 0
2021/01/14-11:31:08.168659 70000da08000             Options.max_background_jobs: 2
2021/01/14-11:31:08.168660 70000da08000             Options.max_background_compactions: 4
2021/01/14-11:31:08.168661 70000da08000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:31:08.168662 70000da08000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:31:08.168662 70000da08000             Options.delayed_write_rate : 16777216
2021/01/14-11:31:08.168663 70000da08000             Options.max_total_wal_size: 0
2021/01/14-11:31:08.168664 70000da08000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:31:08.168665 70000da08000                   Options.stats_dump_period_sec: 600
2021/01/14-11:31:08.168665 70000da08000                          Options.max_open_files: -1
2021/01/14-11:31:08.168666 70000da08000                          Options.bytes_per_sync: 0
2021/01/14-11:31:08.168667 70000da08000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:31:08.168668 70000da08000       Options.compaction_readahead_size: 0
2021/01/14-11:31:08.168668 70000da08000 Compression algorithms supported:
2021/01/14-11:31:08.168671 70000da08000 	kZSTD supported: 1
2021/01/14-11:31:08.168672 70000da08000 	kZlibCompression supported: 1
2021/01/14-11:31:08.168673 70000da08000 	kXpressCompression supported: 0
2021/01/14-11:31:08.168674 70000da08000 	kSnappyCompression supported: 1
2021/01/14-11:31:08.168675 70000da08000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:31:08.168675 70000da08000 	kLZ4HCCompression supported: 1
2021/01/14-11:31:08.168676 70000da08000 	kLZ4Compression supported: 1
2021/01/14-11:31:08.168677 70000da08000 	kBZip2Compression supported: 1
2021/01/14-11:31:08.168679 70000da08000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:31:08.168817 70000da08000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2021/01/14-11:31:08.168862 70000da08000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:31:08.168864 70000da08000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:31:08.168865 70000da08000           Options.merge_operator: StringAppendOperator
2021/01/14-11:31:08.168867 70000da08000        Options.compaction_filter: None
2021/01/14-11:31:08.168868 70000da08000        Options.compaction_filter_factory: None
2021/01/14-11:31:08.168868 70000da08000         Options.memtable_factory: SkipListFactory
2021/01/14-11:31:08.168869 70000da08000            Options.table_factory: BlockBasedTable
2021/01/14-11:31:08.168886 70000da08000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05f7a0e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05f7a1368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:31:08.168905 70000da08000        Options.write_buffer_size: 134217728
2021/01/14-11:31:08.168906 70000da08000  Options.max_write_buffer_number: 6
2021/01/14-11:31:08.168907 70000da08000        Options.compression[0]: NoCompression
2021/01/14-11:31:08.168908 70000da08000        Options.compression[1]: NoCompression
2021/01/14-11:31:08.168909 70000da08000        Options.compression[2]: Snappy
2021/01/14-11:31:08.168909 70000da08000        Options.compression[3]: Snappy
2021/01/14-11:31:08.168910 70000da08000        Options.compression[4]: Snappy
2021/01/14-11:31:08.168911 70000da08000        Options.compression[5]: Snappy
2021/01/14-11:31:08.168912 70000da08000        Options.compression[6]: Snappy
2021/01/14-11:31:08.168912 70000da08000                  Options.bottommost_compression: Disabled
2021/01/14-11:31:08.168913 70000da08000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:31:08.168914 70000da08000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:31:08.168915 70000da08000             Options.num_levels: 7
2021/01/14-11:31:08.168916 70000da08000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:31:08.168916 70000da08000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:31:08.168917 70000da08000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:31:08.168918 70000da08000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:31:08.168919 70000da08000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:31:08.168920 70000da08000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:31:08.168920 70000da08000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:31:08.168921 70000da08000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:31:08.168923 70000da08000            Options.compression_opts.window_bits: -14
2021/01/14-11:31:08.168924 70000da08000                  Options.compression_opts.level: 32767
2021/01/14-11:31:08.168925 70000da08000               Options.compression_opts.strategy: 0
2021/01/14-11:31:08.168926 70000da08000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:31:08.168926 70000da08000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:31:08.168927 70000da08000                  Options.compression_opts.enabled: false
2021/01/14-11:31:08.168928 70000da08000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:31:08.168929 70000da08000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:31:08.168929 70000da08000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:31:08.168930 70000da08000                   Options.target_file_size_base: 67108864
2021/01/14-11:31:08.168931 70000da08000             Options.target_file_size_multiplier: 1
2021/01/14-11:31:08.168932 70000da08000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:31:08.168932 70000da08000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:31:08.168933 70000da08000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:31:08.168935 70000da08000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:31:08.168946 70000da08000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:31:08.168947 70000da08000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:31:08.168948 70000da08000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:31:08.168948 70000da08000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:31:08.168949 70000da08000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:31:08.168950 70000da08000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:31:08.168951 70000da08000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:31:08.168951 70000da08000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:31:08.168952 70000da08000                        Options.arena_block_size: 16777216
2021/01/14-11:31:08.168953 70000da08000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:31:08.168954 70000da08000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:31:08.168955 70000da08000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:31:08.168955 70000da08000                Options.disable_auto_compactions: 0
2021/01/14-11:31:08.168957 70000da08000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:31:08.168958 70000da08000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:31:08.168958 70000da08000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:31:08.168959 70000da08000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:31:08.168960 70000da08000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:31:08.168961 70000da08000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:31:08.168962 70000da08000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:31:08.168963 70000da08000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:31:08.168963 70000da08000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:31:08.168964 70000da08000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:31:08.168965 70000da08000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:31:08.168966 70000da08000                   Options.table_properties_collectors: 
2021/01/14-11:31:08.168966 70000da08000                   Options.inplace_update_support: 0
2021/01/14-11:31:08.168967 70000da08000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:31:08.168968 70000da08000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:31:08.168969 70000da08000   Options.memtable_huge_page_size: 0
2021/01/14-11:31:08.168970 70000da08000                           Options.bloom_locality: 0
2021/01/14-11:31:08.168970 70000da08000                    Options.max_successive_merges: 0
2021/01/14-11:31:08.168971 70000da08000                Options.optimize_filters_for_hits: 0
2021/01/14-11:31:08.168972 70000da08000                Options.paranoid_file_checks: 0
2021/01/14-11:31:08.168973 70000da08000                Options.force_consistency_checks: 1
2021/01/14-11:31:08.168973 70000da08000                Options.report_bg_io_stats: 0
2021/01/14-11:31:08.168974 70000da08000                               Options.ttl: 0
2021/01/14-11:31:08.174707 70000da08000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:31:08.174712 70000da08000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:31:08.174713 70000da08000           Options.merge_operator: StringAppendOperator
2021/01/14-11:31:08.174714 70000da08000        Options.compaction_filter: None
2021/01/14-11:31:08.174715 70000da08000        Options.compaction_filter_factory: None
2021/01/14-11:31:08.174716 70000da08000         Options.memtable_factory: SkipListFactory
2021/01/14-11:31:08.174717 70000da08000            Options.table_factory: BlockBasedTable
2021/01/14-11:31:08.174757 70000da08000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05f7a0e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05f7a1368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:31:08.174760 70000da08000        Options.write_buffer_size: 134217728
2021/01/14-11:31:08.174761 70000da08000  Options.max_write_buffer_number: 6
2021/01/14-11:31:08.174762 70000da08000        Options.compression[0]: NoCompression
2021/01/14-11:31:08.174763 70000da08000        Options.compression[1]: NoCompression
2021/01/14-11:31:08.174764 70000da08000        Options.compression[2]: Snappy
2021/01/14-11:31:08.174764 70000da08000        Options.compression[3]: Snappy
2021/01/14-11:31:08.174765 70000da08000        Options.compression[4]: Snappy
2021/01/14-11:31:08.174766 70000da08000        Options.compression[5]: Snappy
2021/01/14-11:31:08.174766 70000da08000        Options.compression[6]: Snappy
2021/01/14-11:31:08.174767 70000da08000                  Options.bottommost_compression: Disabled
2021/01/14-11:31:08.174768 70000da08000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:31:08.174769 70000da08000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:31:08.174770 70000da08000             Options.num_levels: 7
2021/01/14-11:31:08.174770 70000da08000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:31:08.174771 70000da08000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:31:08.174772 70000da08000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:31:08.174773 70000da08000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:31:08.174773 70000da08000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:31:08.174774 70000da08000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:31:08.174775 70000da08000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:31:08.174775 70000da08000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:31:08.174776 70000da08000            Options.compression_opts.window_bits: -14
2021/01/14-11:31:08.174777 70000da08000                  Options.compression_opts.level: 32767
2021/01/14-11:31:08.174778 70000da08000               Options.compression_opts.strategy: 0
2021/01/14-11:31:08.174778 70000da08000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:31:08.174779 70000da08000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:31:08.174780 70000da08000                  Options.compression_opts.enabled: false
2021/01/14-11:31:08.174781 70000da08000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:31:08.174781 70000da08000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:31:08.174782 70000da08000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:31:08.174783 70000da08000                   Options.target_file_size_base: 67108864
2021/01/14-11:31:08.174783 70000da08000             Options.target_file_size_multiplier: 1
2021/01/14-11:31:08.174784 70000da08000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:31:08.174785 70000da08000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:31:08.174796 70000da08000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:31:08.174797 70000da08000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:31:08.174798 70000da08000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:31:08.174799 70000da08000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:31:08.174799 70000da08000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:31:08.174800 70000da08000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:31:08.174801 70000da08000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:31:08.174802 70000da08000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:31:08.174802 70000da08000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:31:08.174803 70000da08000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:31:08.174804 70000da08000                        Options.arena_block_size: 16777216
2021/01/14-11:31:08.174805 70000da08000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:31:08.174805 70000da08000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:31:08.174806 70000da08000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:31:08.174807 70000da08000                Options.disable_auto_compactions: 0
2021/01/14-11:31:08.174808 70000da08000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:31:08.174809 70000da08000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:31:08.174810 70000da08000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:31:08.174810 70000da08000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:31:08.174811 70000da08000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:31:08.174812 70000da08000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:31:08.174813 70000da08000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:31:08.174814 70000da08000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:31:08.174814 70000da08000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:31:08.174815 70000da08000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:31:08.174816 70000da08000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:31:08.174816 70000da08000                   Options.table_properties_collectors: 
2021/01/14-11:31:08.174817 70000da08000                   Options.inplace_update_support: 0
2021/01/14-11:31:08.174818 70000da08000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:31:08.174819 70000da08000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:31:08.174820 70000da08000   Options.memtable_huge_page_size: 0
2021/01/14-11:31:08.174820 70000da08000                           Options.bloom_locality: 0
2021/01/14-11:31:08.174821 70000da08000                    Options.max_successive_merges: 0
2021/01/14-11:31:08.174822 70000da08000                Options.optimize_filters_for_hits: 0
2021/01/14-11:31:08.174822 70000da08000                Options.paranoid_file_checks: 0
2021/01/14-11:31:08.174823 70000da08000                Options.force_consistency_checks: 1
2021/01/14-11:31:08.174824 70000da08000                Options.report_bg_io_stats: 0
2021/01/14-11:31:08.174824 70000da08000                               Options.ttl: 0
2021/01/14-11:31:08.181603 70000da08000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:31:08.181613 70000da08000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/01/14-11:31:08.181638 70000da08000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/01/14-11:31:08.181768 70000da08000 EVENT_LOG_v1 {"time_micros": 1610595068181758, "job": 1, "event": "recovery_started", "log_files": [7]}
2021/01/14-11:31:08.181775 70000da08000 [/db_impl_open.cc:578] Recovering log #7 mode 2
2021/01/14-11:31:08.181822 70000da08000 [/version_set.cc:3037] Creating manifest 9
2021/01/14-11:31:08.182765 70000da08000 EVENT_LOG_v1 {"time_micros": 1610595068182761, "job": 1, "event": "recovery_finished"}
2021/01/14-11:31:08.187118 70000da08000 [/db_impl_open.cc:1314] DB pointer 0x7fa06129e800
2021/01/14-11:31:08.187344 70000f7ee000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:31:08.187348 70000f7ee000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/01/14-11:31:08.187963 70000f7ee000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 153.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 2 SUM : 286
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
