2021/01/14-12:39:47.155701 70000e0d6000 RocksDB version: 5.18.4
2021/01/14-12:39:47.155750 70000e0d6000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-12:39:47.155753 70000e0d6000 Compile date Mar 11 2020
2021/01/14-12:39:47.155755 70000e0d6000 DB SUMMARY
2021/01/14-12:39:47.155828 70000e0d6000 CURRENT file:  CURRENT
2021/01/14-12:39:47.155830 70000e0d6000 IDENTITY file:  IDENTITY
2021/01/14-12:39:47.155837 70000e0d6000 MANIFEST file:  MANIFEST-000011 size: 453 Bytes
2021/01/14-12:39:47.155839 70000e0d6000 SST files in 用户/qiangzhiwei/code/2/log dir, Total Num: 2, files: 000016.sst 000017.sst 
2021/01/14-12:39:47.155840 70000e0d6000 Write Ahead Log file in 用户/qiangzhiwei/code/2/log: 000013.log size: 484 ; 
2021/01/14-12:39:47.155842 70000e0d6000                         Options.error_if_exists: 0
2021/01/14-12:39:47.155843 70000e0d6000                       Options.create_if_missing: 1
2021/01/14-12:39:47.155844 70000e0d6000                         Options.paranoid_checks: 1
2021/01/14-12:39:47.155845 70000e0d6000                                     Options.env: 0x11003f308
2021/01/14-12:39:47.155846 70000e0d6000                                Options.info_log: 0x7fda92166b80
2021/01/14-12:39:47.155847 70000e0d6000                Options.max_file_opening_threads: 16
2021/01/14-12:39:47.155848 70000e0d6000                              Options.statistics: 0x7fda9215e360
2021/01/14-12:39:47.155849 70000e0d6000                               Options.use_fsync: 0
2021/01/14-12:39:47.155850 70000e0d6000                       Options.max_log_file_size: 0
2021/01/14-12:39:47.155850 70000e0d6000                  Options.max_manifest_file_size: 1073741824
2021/01/14-12:39:47.155851 70000e0d6000                   Options.log_file_time_to_roll: 0
2021/01/14-12:39:47.155852 70000e0d6000                       Options.keep_log_file_num: 1000
2021/01/14-12:39:47.155853 70000e0d6000                    Options.recycle_log_file_num: 0
2021/01/14-12:39:47.155854 70000e0d6000                         Options.allow_fallocate: 1
2021/01/14-12:39:47.155855 70000e0d6000                        Options.allow_mmap_reads: 0
2021/01/14-12:39:47.155855 70000e0d6000                       Options.allow_mmap_writes: 0
2021/01/14-12:39:47.155856 70000e0d6000                        Options.use_direct_reads: 0
2021/01/14-12:39:47.155857 70000e0d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-12:39:47.155858 70000e0d6000          Options.create_missing_column_families: 1
2021/01/14-12:39:47.155859 70000e0d6000                              Options.db_log_dir: 
2021/01/14-12:39:47.155860 70000e0d6000                                 Options.wal_dir: 用户/qiangzhiwei/code/2/log
2021/01/14-12:39:47.155860 70000e0d6000                Options.table_cache_numshardbits: 6
2021/01/14-12:39:47.155861 70000e0d6000                      Options.max_subcompactions: 1
2021/01/14-12:39:47.155862 70000e0d6000                  Options.max_background_flushes: 1
2021/01/14-12:39:47.155863 70000e0d6000                         Options.WAL_ttl_seconds: 0
2021/01/14-12:39:47.155864 70000e0d6000                       Options.WAL_size_limit_MB: 0
2021/01/14-12:39:47.155865 70000e0d6000             Options.manifest_preallocation_size: 4194304
2021/01/14-12:39:47.155865 70000e0d6000                     Options.is_fd_close_on_exec: 1
2021/01/14-12:39:47.155866 70000e0d6000                   Options.advise_random_on_open: 1
2021/01/14-12:39:47.155867 70000e0d6000                    Options.db_write_buffer_size: 0
2021/01/14-12:39:47.155868 70000e0d6000                    Options.write_buffer_manager: 0x7fda92166a90
2021/01/14-12:39:47.155869 70000e0d6000         Options.access_hint_on_compaction_start: 1
2021/01/14-12:39:47.155869 70000e0d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-12:39:47.155870 70000e0d6000           Options.random_access_max_buffer_size: 1048576
2021/01/14-12:39:47.155871 70000e0d6000                      Options.use_adaptive_mutex: 0
2021/01/14-12:39:47.155872 70000e0d6000                            Options.rate_limiter: 0x0
2021/01/14-12:39:47.155873 70000e0d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-12:39:47.155895 70000e0d6000                       Options.wal_recovery_mode: 2
2021/01/14-12:39:47.155896 70000e0d6000                  Options.enable_thread_tracking: 0
2021/01/14-12:39:47.155897 70000e0d6000                  Options.enable_pipelined_write: 0
2021/01/14-12:39:47.155898 70000e0d6000         Options.allow_concurrent_memtable_write: 1
2021/01/14-12:39:47.155899 70000e0d6000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-12:39:47.155900 70000e0d6000             Options.write_thread_max_yield_usec: 100
2021/01/14-12:39:47.155900 70000e0d6000            Options.write_thread_slow_yield_usec: 3
2021/01/14-12:39:47.155901 70000e0d6000                               Options.row_cache: None
2021/01/14-12:39:47.155902 70000e0d6000                              Options.wal_filter: None
2021/01/14-12:39:47.155903 70000e0d6000             Options.avoid_flush_during_recovery: 0
2021/01/14-12:39:47.155904 70000e0d6000             Options.allow_ingest_behind: 0
2021/01/14-12:39:47.155905 70000e0d6000             Options.preserve_deletes: 0
2021/01/14-12:39:47.155906 70000e0d6000             Options.two_write_queues: 0
2021/01/14-12:39:47.155906 70000e0d6000             Options.manual_wal_flush: 0
2021/01/14-12:39:47.155907 70000e0d6000             Options.max_background_jobs: 2
2021/01/14-12:39:47.155908 70000e0d6000             Options.max_background_compactions: 4
2021/01/14-12:39:47.155909 70000e0d6000             Options.avoid_flush_during_shutdown: 0
2021/01/14-12:39:47.155910 70000e0d6000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-12:39:47.155911 70000e0d6000             Options.delayed_write_rate : 16777216
2021/01/14-12:39:47.155912 70000e0d6000             Options.max_total_wal_size: 0
2021/01/14-12:39:47.155913 70000e0d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-12:39:47.155914 70000e0d6000                   Options.stats_dump_period_sec: 600
2021/01/14-12:39:47.155915 70000e0d6000                          Options.max_open_files: -1
2021/01/14-12:39:47.155915 70000e0d6000                          Options.bytes_per_sync: 0
2021/01/14-12:39:47.155916 70000e0d6000                      Options.wal_bytes_per_sync: 0
2021/01/14-12:39:47.155917 70000e0d6000       Options.compaction_readahead_size: 0
2021/01/14-12:39:47.155918 70000e0d6000 Compression algorithms supported:
2021/01/14-12:39:47.155919 70000e0d6000 	kZSTD supported: 1
2021/01/14-12:39:47.155920 70000e0d6000 	kZlibCompression supported: 1
2021/01/14-12:39:47.155921 70000e0d6000 	kXpressCompression supported: 0
2021/01/14-12:39:47.155922 70000e0d6000 	kSnappyCompression supported: 1
2021/01/14-12:39:47.155923 70000e0d6000 	kZSTDNotFinalCompression supported: 1
2021/01/14-12:39:47.155924 70000e0d6000 	kLZ4HCCompression supported: 1
2021/01/14-12:39:47.155925 70000e0d6000 	kLZ4Compression supported: 1
2021/01/14-12:39:47.155926 70000e0d6000 	kBZip2Compression supported: 1
2021/01/14-12:39:47.155927 70000e0d6000 Fast CRC32 supported: Not supported on x86
2021/01/14-12:39:47.156141 70000e0d6000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/01/14-12:39:47.156198 70000e0d6000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-12:39:47.156201 70000e0d6000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:39:47.156202 70000e0d6000           Options.merge_operator: StringAppendOperator
2021/01/14-12:39:47.156203 70000e0d6000        Options.compaction_filter: None
2021/01/14-12:39:47.156204 70000e0d6000        Options.compaction_filter_factory: None
2021/01/14-12:39:47.156205 70000e0d6000         Options.memtable_factory: SkipListFactory
2021/01/14-12:39:47.156206 70000e0d6000            Options.table_factory: BlockBasedTable
2021/01/14-12:39:47.156223 70000e0d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda9215a590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda9215e718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:39:47.156253 70000e0d6000        Options.write_buffer_size: 134217728
2021/01/14-12:39:47.156254 70000e0d6000  Options.max_write_buffer_number: 6
2021/01/14-12:39:47.156255 70000e0d6000        Options.compression[0]: NoCompression
2021/01/14-12:39:47.156256 70000e0d6000        Options.compression[1]: NoCompression
2021/01/14-12:39:47.156257 70000e0d6000        Options.compression[2]: Snappy
2021/01/14-12:39:47.156258 70000e0d6000        Options.compression[3]: Snappy
2021/01/14-12:39:47.156259 70000e0d6000        Options.compression[4]: Snappy
2021/01/14-12:39:47.156260 70000e0d6000        Options.compression[5]: Snappy
2021/01/14-12:39:47.156261 70000e0d6000        Options.compression[6]: Snappy
2021/01/14-12:39:47.156261 70000e0d6000                  Options.bottommost_compression: Disabled
2021/01/14-12:39:47.156263 70000e0d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:39:47.156263 70000e0d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:39:47.156264 70000e0d6000             Options.num_levels: 7
2021/01/14-12:39:47.156265 70000e0d6000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:39:47.156266 70000e0d6000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:39:47.156267 70000e0d6000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:39:47.156268 70000e0d6000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:39:47.156269 70000e0d6000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:39:47.156270 70000e0d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.156270 70000e0d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.156271 70000e0d6000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:39:47.156272 70000e0d6000            Options.compression_opts.window_bits: -14
2021/01/14-12:39:47.156273 70000e0d6000                  Options.compression_opts.level: 32767
2021/01/14-12:39:47.156274 70000e0d6000               Options.compression_opts.strategy: 0
2021/01/14-12:39:47.156275 70000e0d6000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.156276 70000e0d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.156276 70000e0d6000                  Options.compression_opts.enabled: false
2021/01/14-12:39:47.156277 70000e0d6000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:39:47.156278 70000e0d6000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:39:47.156279 70000e0d6000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:39:47.156280 70000e0d6000                   Options.target_file_size_base: 67108864
2021/01/14-12:39:47.156281 70000e0d6000             Options.target_file_size_multiplier: 1
2021/01/14-12:39:47.156281 70000e0d6000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:39:47.156282 70000e0d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:39:47.156283 70000e0d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:39:47.156285 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:39:47.156301 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:39:47.156303 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:39:47.156304 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:39:47.156304 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:39:47.156305 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:39:47.156306 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:39:47.156307 70000e0d6000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:39:47.156308 70000e0d6000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:39:47.156309 70000e0d6000                        Options.arena_block_size: 16777216
2021/01/14-12:39:47.156310 70000e0d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:39:47.156311 70000e0d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:39:47.156312 70000e0d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:39:47.156313 70000e0d6000                Options.disable_auto_compactions: 0
2021/01/14-12:39:47.156314 70000e0d6000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:39:47.156315 70000e0d6000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:39:47.156316 70000e0d6000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:39:47.156316 70000e0d6000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:39:47.156317 70000e0d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:39:47.156318 70000e0d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:39:47.156319 70000e0d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:39:47.156320 70000e0d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:39:47.156321 70000e0d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:39:47.156322 70000e0d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:39:47.156323 70000e0d6000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:39:47.156324 70000e0d6000                   Options.table_properties_collectors: 
2021/01/14-12:39:47.156325 70000e0d6000                   Options.inplace_update_support: 0
2021/01/14-12:39:47.156326 70000e0d6000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:39:47.156326 70000e0d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:39:47.156328 70000e0d6000   Options.memtable_huge_page_size: 0
2021/01/14-12:39:47.156329 70000e0d6000                           Options.bloom_locality: 0
2021/01/14-12:39:47.156329 70000e0d6000                    Options.max_successive_merges: 0
2021/01/14-12:39:47.156330 70000e0d6000                Options.optimize_filters_for_hits: 0
2021/01/14-12:39:47.156331 70000e0d6000                Options.paranoid_file_checks: 0
2021/01/14-12:39:47.156332 70000e0d6000                Options.force_consistency_checks: 1
2021/01/14-12:39:47.156333 70000e0d6000                Options.report_bg_io_stats: 0
2021/01/14-12:39:47.156334 70000e0d6000                               Options.ttl: 0
2021/01/14-12:39:47.164272 70000e0d6000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-12:39:47.164277 70000e0d6000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:39:47.164279 70000e0d6000           Options.merge_operator: StringAppendOperator
2021/01/14-12:39:47.164280 70000e0d6000        Options.compaction_filter: None
2021/01/14-12:39:47.164281 70000e0d6000        Options.compaction_filter_factory: None
2021/01/14-12:39:47.164282 70000e0d6000         Options.memtable_factory: SkipListFactory
2021/01/14-12:39:47.164283 70000e0d6000            Options.table_factory: BlockBasedTable
2021/01/14-12:39:47.164326 70000e0d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda9215a590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda9215e718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:39:47.164330 70000e0d6000        Options.write_buffer_size: 134217728
2021/01/14-12:39:47.164331 70000e0d6000  Options.max_write_buffer_number: 6
2021/01/14-12:39:47.164332 70000e0d6000        Options.compression[0]: NoCompression
2021/01/14-12:39:47.164333 70000e0d6000        Options.compression[1]: NoCompression
2021/01/14-12:39:47.164334 70000e0d6000        Options.compression[2]: Snappy
2021/01/14-12:39:47.164335 70000e0d6000        Options.compression[3]: Snappy
2021/01/14-12:39:47.164336 70000e0d6000        Options.compression[4]: Snappy
2021/01/14-12:39:47.164337 70000e0d6000        Options.compression[5]: Snappy
2021/01/14-12:39:47.164337 70000e0d6000        Options.compression[6]: Snappy
2021/01/14-12:39:47.164338 70000e0d6000                  Options.bottommost_compression: Disabled
2021/01/14-12:39:47.164339 70000e0d6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:39:47.164340 70000e0d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:39:47.164341 70000e0d6000             Options.num_levels: 7
2021/01/14-12:39:47.164342 70000e0d6000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:39:47.164343 70000e0d6000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:39:47.164344 70000e0d6000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:39:47.164345 70000e0d6000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:39:47.164346 70000e0d6000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:39:47.164346 70000e0d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.164347 70000e0d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.164348 70000e0d6000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:39:47.164349 70000e0d6000            Options.compression_opts.window_bits: -14
2021/01/14-12:39:47.164350 70000e0d6000                  Options.compression_opts.level: 32767
2021/01/14-12:39:47.164351 70000e0d6000               Options.compression_opts.strategy: 0
2021/01/14-12:39:47.164352 70000e0d6000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:39:47.164353 70000e0d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:39:47.164353 70000e0d6000                  Options.compression_opts.enabled: false
2021/01/14-12:39:47.164354 70000e0d6000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:39:47.164355 70000e0d6000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:39:47.164356 70000e0d6000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:39:47.164357 70000e0d6000                   Options.target_file_size_base: 67108864
2021/01/14-12:39:47.164358 70000e0d6000             Options.target_file_size_multiplier: 1
2021/01/14-12:39:47.164358 70000e0d6000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:39:47.164372 70000e0d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:39:47.164373 70000e0d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:39:47.164375 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:39:47.164376 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:39:47.164377 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:39:47.164378 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:39:47.164379 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:39:47.164380 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:39:47.164380 70000e0d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:39:47.164381 70000e0d6000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:39:47.164382 70000e0d6000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:39:47.164383 70000e0d6000                        Options.arena_block_size: 16777216
2021/01/14-12:39:47.164384 70000e0d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:39:47.164385 70000e0d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:39:47.164386 70000e0d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:39:47.164387 70000e0d6000                Options.disable_auto_compactions: 0
2021/01/14-12:39:47.164388 70000e0d6000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:39:47.164389 70000e0d6000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:39:47.164390 70000e0d6000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:39:47.164391 70000e0d6000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:39:47.164392 70000e0d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:39:47.164393 70000e0d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:39:47.164394 70000e0d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:39:47.164395 70000e0d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:39:47.164396 70000e0d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:39:47.164397 70000e0d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:39:47.164398 70000e0d6000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:39:47.164398 70000e0d6000                   Options.table_properties_collectors: 
2021/01/14-12:39:47.164399 70000e0d6000                   Options.inplace_update_support: 0
2021/01/14-12:39:47.164400 70000e0d6000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:39:47.164401 70000e0d6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:39:47.164402 70000e0d6000   Options.memtable_huge_page_size: 0
2021/01/14-12:39:47.164403 70000e0d6000                           Options.bloom_locality: 0
2021/01/14-12:39:47.164404 70000e0d6000                    Options.max_successive_merges: 0
2021/01/14-12:39:47.164405 70000e0d6000                Options.optimize_filters_for_hits: 0
2021/01/14-12:39:47.164406 70000e0d6000                Options.paranoid_file_checks: 0
2021/01/14-12:39:47.164407 70000e0d6000                Options.force_consistency_checks: 1
2021/01/14-12:39:47.164408 70000e0d6000                Options.report_bg_io_stats: 0
2021/01/14-12:39:47.164408 70000e0d6000                               Options.ttl: 0
2021/01/14-12:39:47.188253 70000e0d6000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/2/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 19, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-12:39:47.188261 70000e0d6000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/01/14-12:39:47.188544 70000e0d6000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/01/14-12:39:47.188766 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187188759, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/01/14-12:39:47.188772 70000e0d6000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/01/14-12:39:47.191041 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187191031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1030, "table_properties": {"data_size": 191, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 32, "raw_value_size": 163, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/01/14-12:39:47.200540 70000e0d6000 [/version_set.cc:3037] Creating manifest 20
2021/01/14-12:39:47.202241 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187202231, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 974, "table_properties": {"data_size": 131, "index_size": 50, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 86, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/01/14-12:39:47.205168 70000e0d6000 EVENT_LOG_v1 {"time_micros": 1610599187205161, "job": 1, "event": "recovery_finished"}
2021/01/14-12:39:47.210454 70000e0d6000 [/db_impl_open.cc:1314] DB pointer 0x7fda93050e00
2021/01/14-12:39:47.210756 70001170a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-12:39:47.210762 70001170a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 4.31
Min: 1  Median: 1.0000  Max: 13
Percentiles: P50: 1.00 P75: 2.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 142.0000  StdDev: 243.64
Min: 1  Median: 1.0000  Max: 564
Percentiles: P50: 1.00 P75: 2.00 P99: 564.00 P99.9: 564.00 P99.99: 564.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 0.69
Min: 1  Median: 1.3333  Max: 3
Percentiles: P50: 1.33 P75: 1.83 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 28.2500  StdDev: 46.62
Min: 1  Median: 1.0000  Max: 109
Percentiles: P50: 1.00 P75: 2.00 P99: 108.64 P99.9: 109.00 P99.99: 109.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      76,     110 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 4.31
Min: 1  Median: 1.0000  Max: 13
Percentiles: P50: 1.00 P75: 2.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 142.0000  StdDev: 243.64
Min: 1  Median: 1.0000  Max: 564
Percentiles: P50: 1.00 P75: 2.00 P99: 564.00 P99.9: 564.00 P99.99: 564.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 0.69
Min: 1  Median: 1.3333  Max: 3
Percentiles: P50: 1.33 P75: 1.83 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 28.2500  StdDev: 46.62
Min: 1  Median: 1.0000  Max: 109
Percentiles: P50: 1.00 P75: 2.00 P99: 108.64 P99.9: 109.00 P99.99: 109.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      76,     110 ]        1  25.000% 100.000% #####

2021/01/14-12:39:47.211437 70001170a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 308
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 852
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 1160
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2004
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 2 SUM : 273
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 164.000000 P99 : 164.000000 P100 : 164.000000 COUNT : 2 SUM : 277
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 697.000000 P99 : 697.000000 P100 : 697.000000 COUNT : 4 SUM : 1068
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 7 SUM : 17
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.214286 P95 : 104.900000 P99 : 534.000000 P100 : 564.000000 COUNT : 23 SUM : 721
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
