2021/01/14-11:46:20.232197 7000050cb000 RocksDB version: 5.18.4
2021/01/14-11:46:20.232245 7000050cb000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:46:20.232249 7000050cb000 Compile date Mar 11 2020
2021/01/14-11:46:20.232250 7000050cb000 DB SUMMARY
2021/01/14-11:46:20.232315 7000050cb000 CURRENT file:  CURRENT
2021/01/14-11:46:20.232318 7000050cb000 IDENTITY file:  IDENTITY
2021/01/14-11:46:20.232325 7000050cb000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/01/14-11:46:20.232327 7000050cb000 SST files in 用户/qiangzhiwei/code/2/log dir, Total Num: 0, files: 
2021/01/14-11:46:20.232329 7000050cb000 Write Ahead Log file in 用户/qiangzhiwei/code/2/log: 000003.log size: 166 ; 
2021/01/14-11:46:20.232331 7000050cb000                         Options.error_if_exists: 0
2021/01/14-11:46:20.232332 7000050cb000                       Options.create_if_missing: 1
2021/01/14-11:46:20.232333 7000050cb000                         Options.paranoid_checks: 1
2021/01/14-11:46:20.232334 7000050cb000                                     Options.env: 0x10ad8f308
2021/01/14-11:46:20.232336 7000050cb000                                Options.info_log: 0x7f9f5929e620
2021/01/14-11:46:20.232337 7000050cb000                Options.max_file_opening_threads: 16
2021/01/14-11:46:20.232338 7000050cb000                              Options.statistics: 0x7f9f59295df0
2021/01/14-11:46:20.232339 7000050cb000                               Options.use_fsync: 0
2021/01/14-11:46:20.232339 7000050cb000                       Options.max_log_file_size: 0
2021/01/14-11:46:20.232340 7000050cb000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:46:20.232342 7000050cb000                   Options.log_file_time_to_roll: 0
2021/01/14-11:46:20.232343 7000050cb000                       Options.keep_log_file_num: 1000
2021/01/14-11:46:20.232344 7000050cb000                    Options.recycle_log_file_num: 0
2021/01/14-11:46:20.232344 7000050cb000                         Options.allow_fallocate: 1
2021/01/14-11:46:20.232345 7000050cb000                        Options.allow_mmap_reads: 0
2021/01/14-11:46:20.232346 7000050cb000                       Options.allow_mmap_writes: 0
2021/01/14-11:46:20.232347 7000050cb000                        Options.use_direct_reads: 0
2021/01/14-11:46:20.232348 7000050cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:46:20.232349 7000050cb000          Options.create_missing_column_families: 1
2021/01/14-11:46:20.232350 7000050cb000                              Options.db_log_dir: 
2021/01/14-11:46:20.232351 7000050cb000                                 Options.wal_dir: 用户/qiangzhiwei/code/2/log
2021/01/14-11:46:20.232352 7000050cb000                Options.table_cache_numshardbits: 6
2021/01/14-11:46:20.232353 7000050cb000                      Options.max_subcompactions: 1
2021/01/14-11:46:20.232354 7000050cb000                  Options.max_background_flushes: 1
2021/01/14-11:46:20.232355 7000050cb000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:46:20.232356 7000050cb000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:46:20.232357 7000050cb000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:46:20.232358 7000050cb000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:46:20.232359 7000050cb000                   Options.advise_random_on_open: 1
2021/01/14-11:46:20.232360 7000050cb000                    Options.db_write_buffer_size: 0
2021/01/14-11:46:20.232361 7000050cb000                    Options.write_buffer_manager: 0x7f9f5929e530
2021/01/14-11:46:20.232362 7000050cb000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:46:20.232363 7000050cb000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:46:20.232364 7000050cb000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:46:20.232365 7000050cb000                      Options.use_adaptive_mutex: 0
2021/01/14-11:46:20.232366 7000050cb000                            Options.rate_limiter: 0x0
2021/01/14-11:46:20.232367 7000050cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:46:20.232391 7000050cb000                       Options.wal_recovery_mode: 2
2021/01/14-11:46:20.232392 7000050cb000                  Options.enable_thread_tracking: 0
2021/01/14-11:46:20.232393 7000050cb000                  Options.enable_pipelined_write: 0
2021/01/14-11:46:20.232394 7000050cb000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:46:20.232395 7000050cb000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:46:20.232396 7000050cb000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:46:20.232397 7000050cb000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:46:20.232398 7000050cb000                               Options.row_cache: None
2021/01/14-11:46:20.232399 7000050cb000                              Options.wal_filter: None
2021/01/14-11:46:20.232400 7000050cb000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:46:20.232401 7000050cb000             Options.allow_ingest_behind: 0
2021/01/14-11:46:20.232402 7000050cb000             Options.preserve_deletes: 0
2021/01/14-11:46:20.232403 7000050cb000             Options.two_write_queues: 0
2021/01/14-11:46:20.232404 7000050cb000             Options.manual_wal_flush: 0
2021/01/14-11:46:20.232405 7000050cb000             Options.max_background_jobs: 2
2021/01/14-11:46:20.232406 7000050cb000             Options.max_background_compactions: 4
2021/01/14-11:46:20.232407 7000050cb000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:46:20.232408 7000050cb000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:46:20.232409 7000050cb000             Options.delayed_write_rate : 16777216
2021/01/14-11:46:20.232410 7000050cb000             Options.max_total_wal_size: 0
2021/01/14-11:46:20.232412 7000050cb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:46:20.232413 7000050cb000                   Options.stats_dump_period_sec: 600
2021/01/14-11:46:20.232414 7000050cb000                          Options.max_open_files: -1
2021/01/14-11:46:20.232415 7000050cb000                          Options.bytes_per_sync: 0
2021/01/14-11:46:20.232416 7000050cb000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:46:20.232417 7000050cb000       Options.compaction_readahead_size: 0
2021/01/14-11:46:20.232418 7000050cb000 Compression algorithms supported:
2021/01/14-11:46:20.232419 7000050cb000 	kZSTD supported: 1
2021/01/14-11:46:20.232421 7000050cb000 	kZlibCompression supported: 1
2021/01/14-11:46:20.232422 7000050cb000 	kXpressCompression supported: 0
2021/01/14-11:46:20.232423 7000050cb000 	kSnappyCompression supported: 1
2021/01/14-11:46:20.232424 7000050cb000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:46:20.232425 7000050cb000 	kLZ4HCCompression supported: 1
2021/01/14-11:46:20.232426 7000050cb000 	kLZ4Compression supported: 1
2021/01/14-11:46:20.232427 7000050cb000 	kBZip2Compression supported: 1
2021/01/14-11:46:20.232428 7000050cb000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:46:20.232576 7000050cb000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/01/14-11:46:20.232630 7000050cb000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:46:20.232633 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:20.232634 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:20.232635 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:20.232636 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:20.232637 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:20.232639 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:20.232658 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59291ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f592961a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:20.232685 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:20.232686 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:20.232687 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:20.232689 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:20.232690 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:20.232691 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:20.232692 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:20.232693 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:20.232694 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:20.232695 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:20.232696 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:20.232697 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:20.232698 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:20.232699 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:20.232700 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:20.232701 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:20.232702 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:20.232703 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:20.232705 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.232706 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.232707 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:20.232708 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:20.232709 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:20.232710 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:20.232711 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.232712 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.232713 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:20.232714 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:20.232714 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:20.232715 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:20.232716 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:20.232717 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:20.232718 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:20.232719 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:20.232720 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:20.232722 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:20.232738 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:20.232740 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:20.232741 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:20.232742 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:20.232743 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:20.232744 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:20.232745 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:20.232746 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:20.232747 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:20.232748 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:20.232749 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:20.232750 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:20.232751 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:20.232752 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:20.232754 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:20.232755 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:20.232756 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:20.232757 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:20.232758 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:20.232759 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:20.232760 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:20.232761 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:20.232762 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:20.232763 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:20.232764 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:20.232765 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:20.232766 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:20.232767 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:20.232769 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:20.232770 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:20.232770 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:20.232771 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:20.232772 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:20.232773 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:20.232774 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:20.232775 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:20.241935 7000050cb000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:46:20.241943 7000050cb000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:46:20.241945 7000050cb000           Options.merge_operator: StringAppendOperator
2021/01/14-11:46:20.241946 7000050cb000        Options.compaction_filter: None
2021/01/14-11:46:20.241947 7000050cb000        Options.compaction_filter_factory: None
2021/01/14-11:46:20.241949 7000050cb000         Options.memtable_factory: SkipListFactory
2021/01/14-11:46:20.241950 7000050cb000            Options.table_factory: BlockBasedTable
2021/01/14-11:46:20.242015 7000050cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59291ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f592961a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:46:20.242018 7000050cb000        Options.write_buffer_size: 134217728
2021/01/14-11:46:20.242019 7000050cb000  Options.max_write_buffer_number: 6
2021/01/14-11:46:20.242020 7000050cb000        Options.compression[0]: NoCompression
2021/01/14-11:46:20.242021 7000050cb000        Options.compression[1]: NoCompression
2021/01/14-11:46:20.242022 7000050cb000        Options.compression[2]: Snappy
2021/01/14-11:46:20.242023 7000050cb000        Options.compression[3]: Snappy
2021/01/14-11:46:20.242024 7000050cb000        Options.compression[4]: Snappy
2021/01/14-11:46:20.242025 7000050cb000        Options.compression[5]: Snappy
2021/01/14-11:46:20.242026 7000050cb000        Options.compression[6]: Snappy
2021/01/14-11:46:20.242027 7000050cb000                  Options.bottommost_compression: Disabled
2021/01/14-11:46:20.242028 7000050cb000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:46:20.242029 7000050cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:46:20.242030 7000050cb000             Options.num_levels: 7
2021/01/14-11:46:20.242031 7000050cb000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:46:20.242032 7000050cb000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:46:20.242033 7000050cb000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:46:20.242034 7000050cb000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:46:20.242035 7000050cb000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:46:20.242036 7000050cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.242037 7000050cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.242038 7000050cb000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:46:20.242039 7000050cb000            Options.compression_opts.window_bits: -14
2021/01/14-11:46:20.242040 7000050cb000                  Options.compression_opts.level: 32767
2021/01/14-11:46:20.242041 7000050cb000               Options.compression_opts.strategy: 0
2021/01/14-11:46:20.242042 7000050cb000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:46:20.242043 7000050cb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:46:20.242044 7000050cb000                  Options.compression_opts.enabled: false
2021/01/14-11:46:20.242045 7000050cb000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:46:20.242046 7000050cb000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:46:20.242047 7000050cb000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:46:20.242048 7000050cb000                   Options.target_file_size_base: 67108864
2021/01/14-11:46:20.242049 7000050cb000             Options.target_file_size_multiplier: 1
2021/01/14-11:46:20.242050 7000050cb000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:46:20.242067 7000050cb000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:46:20.242068 7000050cb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:46:20.242070 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:46:20.242071 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:46:20.242072 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:46:20.242073 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:46:20.242074 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:46:20.242075 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:46:20.242076 7000050cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:46:20.242077 7000050cb000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:46:20.242078 7000050cb000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:46:20.242079 7000050cb000                        Options.arena_block_size: 16777216
2021/01/14-11:46:20.242080 7000050cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:46:20.242081 7000050cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:46:20.242082 7000050cb000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:46:20.242083 7000050cb000                Options.disable_auto_compactions: 0
2021/01/14-11:46:20.242084 7000050cb000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:46:20.242085 7000050cb000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:46:20.242086 7000050cb000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:46:20.242087 7000050cb000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:46:20.242088 7000050cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:46:20.242089 7000050cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:46:20.242090 7000050cb000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:46:20.242092 7000050cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:46:20.242093 7000050cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:46:20.242094 7000050cb000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:46:20.242094 7000050cb000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:46:20.242095 7000050cb000                   Options.table_properties_collectors: 
2021/01/14-11:46:20.242096 7000050cb000                   Options.inplace_update_support: 0
2021/01/14-11:46:20.242097 7000050cb000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:46:20.242098 7000050cb000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:46:20.242100 7000050cb000   Options.memtable_huge_page_size: 0
2021/01/14-11:46:20.242101 7000050cb000                           Options.bloom_locality: 0
2021/01/14-11:46:20.242102 7000050cb000                    Options.max_successive_merges: 0
2021/01/14-11:46:20.242103 7000050cb000                Options.optimize_filters_for_hits: 0
2021/01/14-11:46:20.242103 7000050cb000                Options.paranoid_file_checks: 0
2021/01/14-11:46:20.242104 7000050cb000                Options.force_consistency_checks: 1
2021/01/14-11:46:20.242105 7000050cb000                Options.report_bg_io_stats: 0
2021/01/14-11:46:20.242106 7000050cb000                               Options.ttl: 0
2021/01/14-11:46:20.251398 7000050cb000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:46:20.251406 7000050cb000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/01/14-11:46:20.251440 7000050cb000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/01/14-11:46:20.251570 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980251564, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/14-11:46:20.251574 7000050cb000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/01/14-11:46:20.252786 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980252776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 831, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:20.255737 7000050cb000 [/version_set.cc:3037] Creating manifest 7
2021/01/14-11:46:20.257715 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980257703, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 837, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-11:46:20.261129 7000050cb000 EVENT_LOG_v1 {"time_micros": 1610595980261121, "job": 1, "event": "recovery_finished"}
2021/01/14-11:46:20.267536 7000050cb000 [/db_impl_open.cc:1314] DB pointer 0x7f9f5a172000
2021/01/14-11:46:20.267967 7000084f9000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:46:20.267976 7000084f9000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####

2021/01/14-11:46:20.268854 7000084f9000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 169
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 373
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1668
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 185.000000 P99 : 185.000000 P100 : 185.000000 COUNT : 2 SUM : 329
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 167.000000 P99 : 168.000000 P100 : 168.000000 COUNT : 2 SUM : 296
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 82.000000 P99 : 82.000000 P100 : 82.000000 COUNT : 2 SUM : 154
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 7.600000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 32
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
