2021/01/14-11:50:04.525100 7000072e5000 RocksDB version: 5.18.4
2021/01/14-11:50:04.525147 7000072e5000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-11:50:04.525150 7000072e5000 Compile date Mar 11 2020
2021/01/14-11:50:04.525151 7000072e5000 DB SUMMARY
2021/01/14-11:50:04.525216 7000072e5000 CURRENT file:  CURRENT
2021/01/14-11:50:04.525218 7000072e5000 IDENTITY file:  IDENTITY
2021/01/14-11:50:04.525225 7000072e5000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/01/14-11:50:04.525228 7000072e5000 SST files in 用户/qiangzhiwei/code/2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/01/14-11:50:04.525229 7000072e5000 Write Ahead Log file in 用户/qiangzhiwei/code/2/log: 000009.log size: 1217 ; 
2021/01/14-11:50:04.525231 7000072e5000                         Options.error_if_exists: 0
2021/01/14-11:50:04.525232 7000072e5000                       Options.create_if_missing: 1
2021/01/14-11:50:04.525233 7000072e5000                         Options.paranoid_checks: 1
2021/01/14-11:50:04.525234 7000072e5000                                     Options.env: 0x11faf8308
2021/01/14-11:50:04.525236 7000072e5000                                Options.info_log: 0x7fdf3a4ec640
2021/01/14-11:50:04.525237 7000072e5000                Options.max_file_opening_threads: 16
2021/01/14-11:50:04.525238 7000072e5000                              Options.statistics: 0x7fdf3a4e3df0
2021/01/14-11:50:04.525239 7000072e5000                               Options.use_fsync: 0
2021/01/14-11:50:04.525240 7000072e5000                       Options.max_log_file_size: 0
2021/01/14-11:50:04.525241 7000072e5000                  Options.max_manifest_file_size: 1073741824
2021/01/14-11:50:04.525242 7000072e5000                   Options.log_file_time_to_roll: 0
2021/01/14-11:50:04.525243 7000072e5000                       Options.keep_log_file_num: 1000
2021/01/14-11:50:04.525244 7000072e5000                    Options.recycle_log_file_num: 0
2021/01/14-11:50:04.525245 7000072e5000                         Options.allow_fallocate: 1
2021/01/14-11:50:04.525246 7000072e5000                        Options.allow_mmap_reads: 0
2021/01/14-11:50:04.525247 7000072e5000                       Options.allow_mmap_writes: 0
2021/01/14-11:50:04.525248 7000072e5000                        Options.use_direct_reads: 0
2021/01/14-11:50:04.525249 7000072e5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-11:50:04.525250 7000072e5000          Options.create_missing_column_families: 1
2021/01/14-11:50:04.525251 7000072e5000                              Options.db_log_dir: 
2021/01/14-11:50:04.525252 7000072e5000                                 Options.wal_dir: 用户/qiangzhiwei/code/2/log
2021/01/14-11:50:04.525253 7000072e5000                Options.table_cache_numshardbits: 6
2021/01/14-11:50:04.525254 7000072e5000                      Options.max_subcompactions: 1
2021/01/14-11:50:04.525255 7000072e5000                  Options.max_background_flushes: 1
2021/01/14-11:50:04.525256 7000072e5000                         Options.WAL_ttl_seconds: 0
2021/01/14-11:50:04.525257 7000072e5000                       Options.WAL_size_limit_MB: 0
2021/01/14-11:50:04.525258 7000072e5000             Options.manifest_preallocation_size: 4194304
2021/01/14-11:50:04.525259 7000072e5000                     Options.is_fd_close_on_exec: 1
2021/01/14-11:50:04.525260 7000072e5000                   Options.advise_random_on_open: 1
2021/01/14-11:50:04.525261 7000072e5000                    Options.db_write_buffer_size: 0
2021/01/14-11:50:04.525262 7000072e5000                    Options.write_buffer_manager: 0x7fdf3a4ec550
2021/01/14-11:50:04.525263 7000072e5000         Options.access_hint_on_compaction_start: 1
2021/01/14-11:50:04.525264 7000072e5000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-11:50:04.525265 7000072e5000           Options.random_access_max_buffer_size: 1048576
2021/01/14-11:50:04.525266 7000072e5000                      Options.use_adaptive_mutex: 0
2021/01/14-11:50:04.525267 7000072e5000                            Options.rate_limiter: 0x0
2021/01/14-11:50:04.525268 7000072e5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-11:50:04.525291 7000072e5000                       Options.wal_recovery_mode: 2
2021/01/14-11:50:04.525293 7000072e5000                  Options.enable_thread_tracking: 0
2021/01/14-11:50:04.525294 7000072e5000                  Options.enable_pipelined_write: 0
2021/01/14-11:50:04.525295 7000072e5000         Options.allow_concurrent_memtable_write: 1
2021/01/14-11:50:04.525296 7000072e5000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-11:50:04.525297 7000072e5000             Options.write_thread_max_yield_usec: 100
2021/01/14-11:50:04.525298 7000072e5000            Options.write_thread_slow_yield_usec: 3
2021/01/14-11:50:04.525299 7000072e5000                               Options.row_cache: None
2021/01/14-11:50:04.525300 7000072e5000                              Options.wal_filter: None
2021/01/14-11:50:04.525301 7000072e5000             Options.avoid_flush_during_recovery: 0
2021/01/14-11:50:04.525302 7000072e5000             Options.allow_ingest_behind: 0
2021/01/14-11:50:04.525303 7000072e5000             Options.preserve_deletes: 0
2021/01/14-11:50:04.525304 7000072e5000             Options.two_write_queues: 0
2021/01/14-11:50:04.525305 7000072e5000             Options.manual_wal_flush: 0
2021/01/14-11:50:04.525306 7000072e5000             Options.max_background_jobs: 2
2021/01/14-11:50:04.525307 7000072e5000             Options.max_background_compactions: 4
2021/01/14-11:50:04.525308 7000072e5000             Options.avoid_flush_during_shutdown: 0
2021/01/14-11:50:04.525309 7000072e5000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-11:50:04.525312 7000072e5000             Options.delayed_write_rate : 16777216
2021/01/14-11:50:04.525313 7000072e5000             Options.max_total_wal_size: 0
2021/01/14-11:50:04.525314 7000072e5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-11:50:04.525315 7000072e5000                   Options.stats_dump_period_sec: 600
2021/01/14-11:50:04.525317 7000072e5000                          Options.max_open_files: -1
2021/01/14-11:50:04.525318 7000072e5000                          Options.bytes_per_sync: 0
2021/01/14-11:50:04.525319 7000072e5000                      Options.wal_bytes_per_sync: 0
2021/01/14-11:50:04.525321 7000072e5000       Options.compaction_readahead_size: 0
2021/01/14-11:50:04.525322 7000072e5000 Compression algorithms supported:
2021/01/14-11:50:04.525324 7000072e5000 	kZSTD supported: 1
2021/01/14-11:50:04.525325 7000072e5000 	kZlibCompression supported: 1
2021/01/14-11:50:04.525327 7000072e5000 	kXpressCompression supported: 0
2021/01/14-11:50:04.525328 7000072e5000 	kSnappyCompression supported: 1
2021/01/14-11:50:04.525330 7000072e5000 	kZSTDNotFinalCompression supported: 1
2021/01/14-11:50:04.525331 7000072e5000 	kLZ4HCCompression supported: 1
2021/01/14-11:50:04.525333 7000072e5000 	kLZ4Compression supported: 1
2021/01/14-11:50:04.525334 7000072e5000 	kBZip2Compression supported: 1
2021/01/14-11:50:04.525337 7000072e5000 Fast CRC32 supported: Not supported on x86
2021/01/14-11:50:04.525482 7000072e5000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/01/14-11:50:04.525520 7000072e5000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-11:50:04.525522 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.525524 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.525525 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.525526 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.525527 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.525528 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.525542 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4e6750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4e41c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.525568 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.525570 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.525571 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.525572 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.525573 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.525574 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.525575 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.525576 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.525577 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.525578 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.525579 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.525580 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.525581 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.525582 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.525583 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.525584 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.525585 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.525586 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.525587 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.525588 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.525589 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.525590 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.525591 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.525592 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.525593 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.525594 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.525595 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.525596 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.525597 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.525598 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.525599 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.525600 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.525601 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.525602 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.525603 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.525605 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.525621 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.525622 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.525623 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.525624 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.525625 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.525626 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.525627 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.525628 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.525629 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.525630 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.525631 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.525632 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.525634 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.525635 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.525636 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.525637 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.525638 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.525639 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.525640 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.525641 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.525642 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.525643 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.525644 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.525645 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.525646 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.525647 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.525648 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.525649 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.525651 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.525652 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.525653 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.525653 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.525654 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.525655 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.525656 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.525657 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.534468 7000072e5000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-11:50:04.534476 7000072e5000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-11:50:04.534478 7000072e5000           Options.merge_operator: StringAppendOperator
2021/01/14-11:50:04.534479 7000072e5000        Options.compaction_filter: None
2021/01/14-11:50:04.534480 7000072e5000        Options.compaction_filter_factory: None
2021/01/14-11:50:04.534482 7000072e5000         Options.memtable_factory: SkipListFactory
2021/01/14-11:50:04.534483 7000072e5000            Options.table_factory: BlockBasedTable
2021/01/14-11:50:04.534591 7000072e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3a4e6750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf3a4e41c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-11:50:04.534596 7000072e5000        Options.write_buffer_size: 134217728
2021/01/14-11:50:04.534597 7000072e5000  Options.max_write_buffer_number: 6
2021/01/14-11:50:04.534598 7000072e5000        Options.compression[0]: NoCompression
2021/01/14-11:50:04.534599 7000072e5000        Options.compression[1]: NoCompression
2021/01/14-11:50:04.534600 7000072e5000        Options.compression[2]: Snappy
2021/01/14-11:50:04.534601 7000072e5000        Options.compression[3]: Snappy
2021/01/14-11:50:04.534602 7000072e5000        Options.compression[4]: Snappy
2021/01/14-11:50:04.534603 7000072e5000        Options.compression[5]: Snappy
2021/01/14-11:50:04.534604 7000072e5000        Options.compression[6]: Snappy
2021/01/14-11:50:04.534605 7000072e5000                  Options.bottommost_compression: Disabled
2021/01/14-11:50:04.534607 7000072e5000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-11:50:04.534608 7000072e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-11:50:04.534609 7000072e5000             Options.num_levels: 7
2021/01/14-11:50:04.534610 7000072e5000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-11:50:04.534611 7000072e5000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-11:50:04.534612 7000072e5000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-11:50:04.534613 7000072e5000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-11:50:04.534614 7000072e5000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-11:50:04.534615 7000072e5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.534616 7000072e5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.534617 7000072e5000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-11:50:04.534618 7000072e5000            Options.compression_opts.window_bits: -14
2021/01/14-11:50:04.534619 7000072e5000                  Options.compression_opts.level: 32767
2021/01/14-11:50:04.534620 7000072e5000               Options.compression_opts.strategy: 0
2021/01/14-11:50:04.534621 7000072e5000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-11:50:04.534622 7000072e5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-11:50:04.534623 7000072e5000                  Options.compression_opts.enabled: false
2021/01/14-11:50:04.534624 7000072e5000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-11:50:04.534625 7000072e5000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-11:50:04.534626 7000072e5000              Options.level0_stop_writes_trigger: 40
2021/01/14-11:50:04.534627 7000072e5000                   Options.target_file_size_base: 67108864
2021/01/14-11:50:04.534628 7000072e5000             Options.target_file_size_multiplier: 1
2021/01/14-11:50:04.534629 7000072e5000                Options.max_bytes_for_level_base: 536870912
2021/01/14-11:50:04.534646 7000072e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-11:50:04.534647 7000072e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-11:50:04.534649 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-11:50:04.534650 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-11:50:04.534651 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-11:50:04.534652 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-11:50:04.534653 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-11:50:04.534654 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-11:50:04.534655 7000072e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-11:50:04.534656 7000072e5000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-11:50:04.534657 7000072e5000                    Options.max_compaction_bytes: 1677721600
2021/01/14-11:50:04.534658 7000072e5000                        Options.arena_block_size: 16777216
2021/01/14-11:50:04.534659 7000072e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-11:50:04.534660 7000072e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-11:50:04.534661 7000072e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-11:50:04.534662 7000072e5000                Options.disable_auto_compactions: 0
2021/01/14-11:50:04.534664 7000072e5000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-11:50:04.534665 7000072e5000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-11:50:04.534666 7000072e5000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-11:50:04.534667 7000072e5000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-11:50:04.534668 7000072e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-11:50:04.534669 7000072e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-11:50:04.534670 7000072e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-11:50:04.534675 7000072e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-11:50:04.534676 7000072e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-11:50:04.534677 7000072e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-11:50:04.534678 7000072e5000 Options.compaction_options_fifo.ttl: 0
2021/01/14-11:50:04.534679 7000072e5000                   Options.table_properties_collectors: 
2021/01/14-11:50:04.534680 7000072e5000                   Options.inplace_update_support: 0
2021/01/14-11:50:04.534681 7000072e5000                 Options.inplace_update_num_locks: 10000
2021/01/14-11:50:04.534682 7000072e5000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-11:50:04.534684 7000072e5000   Options.memtable_huge_page_size: 0
2021/01/14-11:50:04.534684 7000072e5000                           Options.bloom_locality: 0
2021/01/14-11:50:04.534685 7000072e5000                    Options.max_successive_merges: 0
2021/01/14-11:50:04.534686 7000072e5000                Options.optimize_filters_for_hits: 0
2021/01/14-11:50:04.534687 7000072e5000                Options.paranoid_file_checks: 0
2021/01/14-11:50:04.534688 7000072e5000                Options.force_consistency_checks: 1
2021/01/14-11:50:04.534689 7000072e5000                Options.report_bg_io_stats: 0
2021/01/14-11:50:04.534690 7000072e5000                               Options.ttl: 0
2021/01/14-11:50:04.546655 7000072e5000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-11:50:04.546669 7000072e5000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/01/14-11:50:04.546746 7000072e5000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/01/14-11:50:04.546939 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204546929, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/14-11:50:04.546945 7000072e5000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/01/14-11:50:04.549160 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204549148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1050, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 21, "raw_value_size": 194, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.552245 7000072e5000 [/version_set.cc:3037] Creating manifest 11
2021/01/14-11:50:04.554195 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204554183, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1093, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 22, "raw_value_size": 202, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.557536 7000072e5000 EVENT_LOG_v1 {"time_micros": 1610596204557527, "job": 1, "event": "recovery_finished"}
2021/01/14-11:50:04.563770 700008e3c000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.563781 700008e3c000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(1050B) 6(831B)]
2021/01/14-11:50:04.563809 7000072e5000 [/db_impl_open.cc:1314] DB pointer 0x7fdf3aa99400
2021/01/14-11:50:04.563810 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204563786, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1881}
2021/01/14-11:50:04.564092 70000a919000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-11:50:04.564107 70000a919000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/2    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.6154  StdDev: 3.50
Min: 1  Median: 2.1250  Max: 14
Percentiles: P50: 2.12 P75: 2.94 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        4  30.769%  30.769% ######
(       1,       2 ]        2  15.385%  46.154% ###
(       2,       3 ]        4  30.769%  76.923% ######
(       4,       6 ]        1   7.692%  84.615% ##
(       6,      10 ]        1   7.692%  92.308% ##
(      10,      15 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 2.6364  StdDev: 1.37
Min: 1  Median: 1.8750  Max: 6
Percentiles: P50: 1.88 P75: 2.75 P99: 5.78 P99.9: 5.98 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       1,       2 ]        4  36.364%  54.545% #######
(       2,       3 ]        3  27.273%  81.818% #####
(       3,       4 ]        1   9.091%  90.909% ##
(       4,       6 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/2    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.6154  StdDev: 3.50
Min: 1  Median: 2.1250  Max: 14
Percentiles: P50: 2.12 P75: 2.94 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        4  30.769%  30.769% ######
(       1,       2 ]        2  15.385%  46.154% ###
(       2,       3 ]        4  30.769%  76.923% ######
(       4,       6 ]        1   7.692%  84.615% ##
(       6,      10 ]        1   7.692%  92.308% ##
(      10,      15 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 2.6364  StdDev: 1.37
Min: 1  Median: 1.8750  Max: 6
Percentiles: P50: 1.88 P75: 2.75 P99: 5.78 P99.9: 5.98 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       1,       2 ]        4  36.364%  54.545% #######
(       2,       3 ]        3  27.273%  81.818% #####
(       3,       4 ]        1   9.091%  90.909% ##
(       4,       6 ]        1   9.091% 100.000% ##

2021/01/14-11:50:04.564348 700008e3c000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #16: 3 keys, 983 bytes
2021/01/14-11:50:04.564372 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204564358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 983, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 186, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/01/14-11:50:04.564992 70000a919000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 410
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 753
rocksdb.block.cache.bytes.read COUNT : 410
rocksdb.block.cache.bytes.write COUNT : 1163
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 1
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 336
rocksdb.compact.write.bytes COUNT : 2143
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 226.000000 P99 : 226.000000 P100 : 226.000000 COUNT : 2 SUM : 366
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 127.000000 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 2 SUM : 249
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 189.000000 P99 : 189.000000 P100 : 189.000000 COUNT : 4 SUM : 476
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 38
rocksdb.write.raw.block.micros P50 : 0.566667 P95 : 1.575000 P99 : 1.915000 P100 : 2.000000 COUNT : 17 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.125000 P95 : 8.800000 P99 : 13.700000 P100 : 14.000000 COUNT : 26 SUM : 84
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/01/14-11:50:04.565415 700008e3c000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 983 bytes
2021/01/14-11:50:04.565692 700008e3c000 (Original Log Time 2021/01/14-11:50:04.565645) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 1.8 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.565696 700008e3c000 (Original Log Time 2021/01/14-11:50:04.565667) EVENT_LOG_v1 {"time_micros": 1610596204565653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 556, "output_level": 1, "num_output_files": 1, "total_output_size": 983, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.565862 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204565857, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/14-11:50:04.566049 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204566044, "job": 3, "event": "table_file_deletion", "file_number": 6}
2021/01/14-11:50:04.566111 700008e3c000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2021/01/14-11:50:04.566118 700008e3c000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(1093B) 8(837B)]
2021/01/14-11:50:04.566127 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204566120, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1930}
2021/01/14-11:50:04.566638 700008e3c000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 4 keys, 1026 bytes
2021/01/14-11:50:04.566657 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204566647, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1026, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 194, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2021/01/14-11:50:04.567593 700008e3c000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 1026 bytes
2021/01/14-11:50:04.567798 700008e3c000 (Original Log Time 2021/01/14-11:50:04.567724) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 1.8 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 5, records dropped: 1 output_compression: NoCompression
2021/01/14-11:50:04.567805 700008e3c000 (Original Log Time 2021/01/14-11:50:04.567744) EVENT_LOG_v1 {"time_micros": 1610596204567731, "job": 4, "event": "compaction_finished", "compaction_time_micros": 560, "output_level": 1, "num_output_files": 1, "total_output_size": 1026, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/14-11:50:04.567956 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204567950, "job": 4, "event": "table_file_deletion", "file_number": 12}
2021/01/14-11:50:04.568143 700008e3c000 EVENT_LOG_v1 {"time_micros": 1610596204568137, "job": 4, "event": "table_file_deletion", "file_number": 8}
