2021/01/14-12:42:34.416898 70000b815000 RocksDB version: 5.18.4
2021/01/14-12:42:34.416976 70000b815000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/14-12:42:34.416978 70000b815000 Compile date Mar 11 2020
2021/01/14-12:42:34.416980 70000b815000 DB SUMMARY
2021/01/14-12:42:34.417053 70000b815000 CURRENT file:  CURRENT
2021/01/14-12:42:34.417055 70000b815000 IDENTITY file:  IDENTITY
2021/01/14-12:42:34.417066 70000b815000 MANIFEST file:  MANIFEST-000024 size: 530 Bytes
2021/01/14-12:42:34.417068 70000b815000 SST files in 用户/qiangzhiwei/code/2/log dir, Total Num: 1, files: 000030.sst 
2021/01/14-12:42:34.417070 70000b815000 Write Ahead Log file in 用户/qiangzhiwei/code/2/log: 000026.log size: 621 ; 
2021/01/14-12:42:34.417072 70000b815000                         Options.error_if_exists: 0
2021/01/14-12:42:34.417073 70000b815000                       Options.create_if_missing: 1
2021/01/14-12:42:34.417074 70000b815000                         Options.paranoid_checks: 1
2021/01/14-12:42:34.417075 70000b815000                                     Options.env: 0x121a54308
2021/01/14-12:42:34.417076 70000b815000                                Options.info_log: 0x7fbb11eafee0
2021/01/14-12:42:34.417077 70000b815000                Options.max_file_opening_threads: 16
2021/01/14-12:42:34.417078 70000b815000                              Options.statistics: 0x7fbb11ea7720
2021/01/14-12:42:34.417079 70000b815000                               Options.use_fsync: 0
2021/01/14-12:42:34.417080 70000b815000                       Options.max_log_file_size: 0
2021/01/14-12:42:34.417081 70000b815000                  Options.max_manifest_file_size: 1073741824
2021/01/14-12:42:34.417082 70000b815000                   Options.log_file_time_to_roll: 0
2021/01/14-12:42:34.417083 70000b815000                       Options.keep_log_file_num: 1000
2021/01/14-12:42:34.417084 70000b815000                    Options.recycle_log_file_num: 0
2021/01/14-12:42:34.417085 70000b815000                         Options.allow_fallocate: 1
2021/01/14-12:42:34.417086 70000b815000                        Options.allow_mmap_reads: 0
2021/01/14-12:42:34.417087 70000b815000                       Options.allow_mmap_writes: 0
2021/01/14-12:42:34.417088 70000b815000                        Options.use_direct_reads: 0
2021/01/14-12:42:34.417089 70000b815000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/14-12:42:34.417090 70000b815000          Options.create_missing_column_families: 1
2021/01/14-12:42:34.417091 70000b815000                              Options.db_log_dir: 
2021/01/14-12:42:34.417092 70000b815000                                 Options.wal_dir: 用户/qiangzhiwei/code/2/log
2021/01/14-12:42:34.417093 70000b815000                Options.table_cache_numshardbits: 6
2021/01/14-12:42:34.417093 70000b815000                      Options.max_subcompactions: 1
2021/01/14-12:42:34.417094 70000b815000                  Options.max_background_flushes: 1
2021/01/14-12:42:34.417095 70000b815000                         Options.WAL_ttl_seconds: 0
2021/01/14-12:42:34.417096 70000b815000                       Options.WAL_size_limit_MB: 0
2021/01/14-12:42:34.417097 70000b815000             Options.manifest_preallocation_size: 4194304
2021/01/14-12:42:34.417098 70000b815000                     Options.is_fd_close_on_exec: 1
2021/01/14-12:42:34.417099 70000b815000                   Options.advise_random_on_open: 1
2021/01/14-12:42:34.417100 70000b815000                    Options.db_write_buffer_size: 0
2021/01/14-12:42:34.417101 70000b815000                    Options.write_buffer_manager: 0x7fbb11eafdf0
2021/01/14-12:42:34.417102 70000b815000         Options.access_hint_on_compaction_start: 1
2021/01/14-12:42:34.417103 70000b815000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/14-12:42:34.417104 70000b815000           Options.random_access_max_buffer_size: 1048576
2021/01/14-12:42:34.417105 70000b815000                      Options.use_adaptive_mutex: 0
2021/01/14-12:42:34.417106 70000b815000                            Options.rate_limiter: 0x0
2021/01/14-12:42:34.417107 70000b815000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/14-12:42:34.417137 70000b815000                       Options.wal_recovery_mode: 2
2021/01/14-12:42:34.417139 70000b815000                  Options.enable_thread_tracking: 0
2021/01/14-12:42:34.417142 70000b815000                  Options.enable_pipelined_write: 0
2021/01/14-12:42:34.417143 70000b815000         Options.allow_concurrent_memtable_write: 1
2021/01/14-12:42:34.417145 70000b815000      Options.enable_write_thread_adaptive_yield: 1
2021/01/14-12:42:34.417146 70000b815000             Options.write_thread_max_yield_usec: 100
2021/01/14-12:42:34.417147 70000b815000            Options.write_thread_slow_yield_usec: 3
2021/01/14-12:42:34.417147 70000b815000                               Options.row_cache: None
2021/01/14-12:42:34.417148 70000b815000                              Options.wal_filter: None
2021/01/14-12:42:34.417150 70000b815000             Options.avoid_flush_during_recovery: 0
2021/01/14-12:42:34.417150 70000b815000             Options.allow_ingest_behind: 0
2021/01/14-12:42:34.417151 70000b815000             Options.preserve_deletes: 0
2021/01/14-12:42:34.417152 70000b815000             Options.two_write_queues: 0
2021/01/14-12:42:34.417153 70000b815000             Options.manual_wal_flush: 0
2021/01/14-12:42:34.417154 70000b815000             Options.max_background_jobs: 2
2021/01/14-12:42:34.417155 70000b815000             Options.max_background_compactions: 4
2021/01/14-12:42:34.417156 70000b815000             Options.avoid_flush_during_shutdown: 0
2021/01/14-12:42:34.417157 70000b815000           Options.writable_file_max_buffer_size: 1048576
2021/01/14-12:42:34.417158 70000b815000             Options.delayed_write_rate : 16777216
2021/01/14-12:42:34.417159 70000b815000             Options.max_total_wal_size: 0
2021/01/14-12:42:34.417160 70000b815000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/14-12:42:34.417161 70000b815000                   Options.stats_dump_period_sec: 600
2021/01/14-12:42:34.417162 70000b815000                          Options.max_open_files: -1
2021/01/14-12:42:34.417163 70000b815000                          Options.bytes_per_sync: 0
2021/01/14-12:42:34.417164 70000b815000                      Options.wal_bytes_per_sync: 0
2021/01/14-12:42:34.417165 70000b815000       Options.compaction_readahead_size: 0
2021/01/14-12:42:34.417166 70000b815000 Compression algorithms supported:
2021/01/14-12:42:34.417167 70000b815000 	kZSTD supported: 1
2021/01/14-12:42:34.417169 70000b815000 	kZlibCompression supported: 1
2021/01/14-12:42:34.417170 70000b815000 	kXpressCompression supported: 0
2021/01/14-12:42:34.417171 70000b815000 	kSnappyCompression supported: 1
2021/01/14-12:42:34.417172 70000b815000 	kZSTDNotFinalCompression supported: 1
2021/01/14-12:42:34.417173 70000b815000 	kLZ4HCCompression supported: 1
2021/01/14-12:42:34.417174 70000b815000 	kLZ4Compression supported: 1
2021/01/14-12:42:34.417175 70000b815000 	kBZip2Compression supported: 1
2021/01/14-12:42:34.417176 70000b815000 Fast CRC32 supported: Not supported on x86
2021/01/14-12:42:34.417381 70000b815000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2021/01/14-12:42:34.417423 70000b815000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/14-12:42:34.417425 70000b815000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:42:34.417433 70000b815000           Options.merge_operator: StringAppendOperator
2021/01/14-12:42:34.417435 70000b815000        Options.compaction_filter: None
2021/01/14-12:42:34.417436 70000b815000        Options.compaction_filter_factory: None
2021/01/14-12:42:34.417437 70000b815000         Options.memtable_factory: SkipListFactory
2021/01/14-12:42:34.417438 70000b815000            Options.table_factory: BlockBasedTable
2021/01/14-12:42:34.417459 70000b815000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb11e9fa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb11ea7a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:42:34.417485 70000b815000        Options.write_buffer_size: 134217728
2021/01/14-12:42:34.417487 70000b815000  Options.max_write_buffer_number: 6
2021/01/14-12:42:34.417488 70000b815000        Options.compression[0]: NoCompression
2021/01/14-12:42:34.417489 70000b815000        Options.compression[1]: NoCompression
2021/01/14-12:42:34.417490 70000b815000        Options.compression[2]: Snappy
2021/01/14-12:42:34.417527 70000b815000        Options.compression[3]: Snappy
2021/01/14-12:42:34.417528 70000b815000        Options.compression[4]: Snappy
2021/01/14-12:42:34.417529 70000b815000        Options.compression[5]: Snappy
2021/01/14-12:42:34.417530 70000b815000        Options.compression[6]: Snappy
2021/01/14-12:42:34.417555 70000b815000                  Options.bottommost_compression: Disabled
2021/01/14-12:42:34.417557 70000b815000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:42:34.417558 70000b815000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:42:34.417559 70000b815000             Options.num_levels: 7
2021/01/14-12:42:34.417560 70000b815000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:42:34.417561 70000b815000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:42:34.417562 70000b815000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:42:34.417563 70000b815000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:42:34.417564 70000b815000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:42:34.417565 70000b815000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.417566 70000b815000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.417567 70000b815000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:42:34.417568 70000b815000            Options.compression_opts.window_bits: -14
2021/01/14-12:42:34.417569 70000b815000                  Options.compression_opts.level: 32767
2021/01/14-12:42:34.417570 70000b815000               Options.compression_opts.strategy: 0
2021/01/14-12:42:34.417571 70000b815000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.417572 70000b815000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.417573 70000b815000                  Options.compression_opts.enabled: false
2021/01/14-12:42:34.417585 70000b815000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:42:34.417593 70000b815000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:42:34.417594 70000b815000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:42:34.417595 70000b815000                   Options.target_file_size_base: 67108864
2021/01/14-12:42:34.417596 70000b815000             Options.target_file_size_multiplier: 1
2021/01/14-12:42:34.417597 70000b815000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:42:34.417598 70000b815000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:42:34.417599 70000b815000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:42:34.417601 70000b815000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:42:34.417619 70000b815000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:42:34.417620 70000b815000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:42:34.417621 70000b815000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:42:34.417622 70000b815000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:42:34.417623 70000b815000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:42:34.417624 70000b815000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:42:34.417625 70000b815000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:42:34.417626 70000b815000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:42:34.417627 70000b815000                        Options.arena_block_size: 16777216
2021/01/14-12:42:34.417628 70000b815000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:42:34.417629 70000b815000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:42:34.417630 70000b815000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:42:34.417631 70000b815000                Options.disable_auto_compactions: 0
2021/01/14-12:42:34.417633 70000b815000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:42:34.417634 70000b815000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:42:34.417635 70000b815000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:42:34.417636 70000b815000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:42:34.417637 70000b815000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:42:34.417638 70000b815000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:42:34.417639 70000b815000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:42:34.417640 70000b815000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:42:34.417641 70000b815000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:42:34.417642 70000b815000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:42:34.417643 70000b815000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:42:34.417644 70000b815000                   Options.table_properties_collectors: 
2021/01/14-12:42:34.417645 70000b815000                   Options.inplace_update_support: 0
2021/01/14-12:42:34.417646 70000b815000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:42:34.417647 70000b815000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:42:34.417648 70000b815000   Options.memtable_huge_page_size: 0
2021/01/14-12:42:34.417649 70000b815000                           Options.bloom_locality: 0
2021/01/14-12:42:34.417650 70000b815000                    Options.max_successive_merges: 0
2021/01/14-12:42:34.417651 70000b815000                Options.optimize_filters_for_hits: 0
2021/01/14-12:42:34.417652 70000b815000                Options.paranoid_file_checks: 0
2021/01/14-12:42:34.417653 70000b815000                Options.force_consistency_checks: 1
2021/01/14-12:42:34.417654 70000b815000                Options.report_bg_io_stats: 0
2021/01/14-12:42:34.417655 70000b815000                               Options.ttl: 0
2021/01/14-12:42:34.429487 70000b815000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/14-12:42:34.429505 70000b815000               Options.comparator: leveldb.BytewiseComparator
2021/01/14-12:42:34.429508 70000b815000           Options.merge_operator: StringAppendOperator
2021/01/14-12:42:34.429510 70000b815000        Options.compaction_filter: None
2021/01/14-12:42:34.429511 70000b815000        Options.compaction_filter_factory: None
2021/01/14-12:42:34.429513 70000b815000         Options.memtable_factory: SkipListFactory
2021/01/14-12:42:34.429515 70000b815000            Options.table_factory: BlockBasedTable
2021/01/14-12:42:34.429619 70000b815000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb11e9fa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb11ea7a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/14-12:42:34.429627 70000b815000        Options.write_buffer_size: 134217728
2021/01/14-12:42:34.429628 70000b815000  Options.max_write_buffer_number: 6
2021/01/14-12:42:34.429629 70000b815000        Options.compression[0]: NoCompression
2021/01/14-12:42:34.429630 70000b815000        Options.compression[1]: NoCompression
2021/01/14-12:42:34.429631 70000b815000        Options.compression[2]: Snappy
2021/01/14-12:42:34.429632 70000b815000        Options.compression[3]: Snappy
2021/01/14-12:42:34.429633 70000b815000        Options.compression[4]: Snappy
2021/01/14-12:42:34.429634 70000b815000        Options.compression[5]: Snappy
2021/01/14-12:42:34.429635 70000b815000        Options.compression[6]: Snappy
2021/01/14-12:42:34.429636 70000b815000                  Options.bottommost_compression: Disabled
2021/01/14-12:42:34.429637 70000b815000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/14-12:42:34.429638 70000b815000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/14-12:42:34.429639 70000b815000             Options.num_levels: 7
2021/01/14-12:42:34.429640 70000b815000        Options.min_write_buffer_number_to_merge: 2
2021/01/14-12:42:34.429641 70000b815000     Options.max_write_buffer_number_to_maintain: 0
2021/01/14-12:42:34.429642 70000b815000            Options.bottommost_compression_opts.window_bits: -14
2021/01/14-12:42:34.429643 70000b815000                  Options.bottommost_compression_opts.level: 32767
2021/01/14-12:42:34.429645 70000b815000               Options.bottommost_compression_opts.strategy: 0
2021/01/14-12:42:34.429646 70000b815000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.429647 70000b815000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.429648 70000b815000                  Options.bottommost_compression_opts.enabled: false
2021/01/14-12:42:34.429649 70000b815000            Options.compression_opts.window_bits: -14
2021/01/14-12:42:34.429650 70000b815000                  Options.compression_opts.level: 32767
2021/01/14-12:42:34.429651 70000b815000               Options.compression_opts.strategy: 0
2021/01/14-12:42:34.429652 70000b815000         Options.compression_opts.max_dict_bytes: 0
2021/01/14-12:42:34.429653 70000b815000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/14-12:42:34.429654 70000b815000                  Options.compression_opts.enabled: false
2021/01/14-12:42:34.429655 70000b815000      Options.level0_file_num_compaction_trigger: 2
2021/01/14-12:42:34.429656 70000b815000          Options.level0_slowdown_writes_trigger: 20
2021/01/14-12:42:34.429657 70000b815000              Options.level0_stop_writes_trigger: 40
2021/01/14-12:42:34.429658 70000b815000                   Options.target_file_size_base: 67108864
2021/01/14-12:42:34.429659 70000b815000             Options.target_file_size_multiplier: 1
2021/01/14-12:42:34.429660 70000b815000                Options.max_bytes_for_level_base: 536870912
2021/01/14-12:42:34.429683 70000b815000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/14-12:42:34.429684 70000b815000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/14-12:42:34.429687 70000b815000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/14-12:42:34.429688 70000b815000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/14-12:42:34.429689 70000b815000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/14-12:42:34.429690 70000b815000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/14-12:42:34.429691 70000b815000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/14-12:42:34.429692 70000b815000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/14-12:42:34.429693 70000b815000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/14-12:42:34.429694 70000b815000       Options.max_sequential_skip_in_iterations: 8
2021/01/14-12:42:34.429695 70000b815000                    Options.max_compaction_bytes: 1677721600
2021/01/14-12:42:34.429696 70000b815000                        Options.arena_block_size: 16777216
2021/01/14-12:42:34.429697 70000b815000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/14-12:42:34.429698 70000b815000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/14-12:42:34.429699 70000b815000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/14-12:42:34.429701 70000b815000                Options.disable_auto_compactions: 0
2021/01/14-12:42:34.429703 70000b815000                        Options.compaction_style: kCompactionStyleLevel
2021/01/14-12:42:34.429705 70000b815000                          Options.compaction_pri: kByCompensatedSize
2021/01/14-12:42:34.429706 70000b815000 Options.compaction_options_universal.size_ratio: 1
2021/01/14-12:42:34.429707 70000b815000 Options.compaction_options_universal.min_merge_width: 2
2021/01/14-12:42:34.429707 70000b815000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/14-12:42:34.429708 70000b815000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/14-12:42:34.429710 70000b815000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/14-12:42:34.429711 70000b815000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/14-12:42:34.429712 70000b815000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/14-12:42:34.429713 70000b815000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/14-12:42:34.429714 70000b815000 Options.compaction_options_fifo.ttl: 0
2021/01/14-12:42:34.429715 70000b815000                   Options.table_properties_collectors: 
2021/01/14-12:42:34.429716 70000b815000                   Options.inplace_update_support: 0
2021/01/14-12:42:34.429717 70000b815000                 Options.inplace_update_num_locks: 10000
2021/01/14-12:42:34.429718 70000b815000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/14-12:42:34.429719 70000b815000   Options.memtable_huge_page_size: 0
2021/01/14-12:42:34.429720 70000b815000                           Options.bloom_locality: 0
2021/01/14-12:42:34.429721 70000b815000                    Options.max_successive_merges: 0
2021/01/14-12:42:34.429722 70000b815000                Options.optimize_filters_for_hits: 0
2021/01/14-12:42:34.429723 70000b815000                Options.paranoid_file_checks: 0
2021/01/14-12:42:34.429724 70000b815000                Options.force_consistency_checks: 1
2021/01/14-12:42:34.429725 70000b815000                Options.report_bg_io_stats: 0
2021/01/14-12:42:34.429726 70000b815000                               Options.ttl: 0
2021/01/14-12:42:34.444058 70000b815000 [/version_set.cc:3724] Recovered from manifest file:用户/qiangzhiwei/code/2/log/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/14-12:42:34.444067 70000b815000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2021/01/14-12:42:34.444116 70000b815000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 23
2021/01/14-12:42:34.444281 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354444275, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/01/14-12:42:34.444286 70000b815000 [/db_impl_open.cc:578] Recovering log #26 mode 2
2021/01/14-12:42:34.445551 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354445539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/01/14-12:42:34.451087 70000b815000 [/version_set.cc:3037] Creating manifest 33
2021/01/14-12:42:34.453151 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354453139, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/14-12:42:34.460817 70000b815000 EVENT_LOG_v1 {"time_micros": 1610599354460807, "job": 1, "event": "recovery_finished"}
2021/01/14-12:42:34.467218 70000b815000 [/db_impl_open.cc:1314] DB pointer 0x7fbb141aa000
2021/01/14-12:42:34.467715 70000f04f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/14-12:42:34.467725 70000f04f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.1667  StdDev: 0.90
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 1.88 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        4  66.667%  83.333% #############
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 2.29
Min: 3  Median: 4.0000  Max: 9
Percentiles: P50: 4.00 P75: 6.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(       6,      10 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.8000  StdDev: 0.75
Min: 1  Median: 1.2500  Max: 3
Percentiles: P50: 1.25 P75: 1.88 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.1667  StdDev: 0.90
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 1.88 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        4  66.667%  83.333% #############
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 2.29
Min: 3  Median: 4.0000  Max: 9
Percentiles: P50: 4.00 P75: 6.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(       6,      10 ]        1  25.000% 100.000% #####

2021/01/14-12:42:34.468587 70000f04f000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 173.000000 P99 : 173.000000 P100 : 173.000000 COUNT : 2 SUM : 321
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 234.000000 P99 : 234.000000 P100 : 234.000000 COUNT : 2 SUM : 368
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 135.000000 P99 : 135.000000 P100 : 135.000000 COUNT : 3 SUM : 299
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 6 SUM : 26
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.833333 P95 : 6.400000 P99 : 9.000000 P100 : 9.000000 COUNT : 18 SUM : 55
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
